_G.KEY = "q"
		_G.PART = "HumanoidRootPart"
		_G.PRED = 0.057
		_G.Frame = Vector3.new(0, 0.53, 0)
		local L_76_ = game:GetService "Workspace".CurrentCamera
		local L_77_
		local L_78_ = false
		local L_79_ = nil
		local L_80_ = game.Players.LocalPlayer:GetMouse()
		local L_81_ = Instance.new("Part", game.Workspace)
		local L_82_ = Instance.new("Folder", game.CoreGui)
		function makemarker(L_86_arg0, L_87_arg1, L_88_arg2, L_89_arg3, L_90_arg4)
			local L_91_ = Instance.new("BillboardGui", L_86_arg0)
			L_91_.Name = "PP"
			L_91_.Adornee = L_87_arg1
			L_91_.Size = UDim2.new(L_89_arg3, L_90_arg4, L_89_arg3, L_90_arg4)
			L_91_.AlwaysOnTop = true
			local L_92_ = Instance.new("Frame", L_91_)
			L_92_.Size = UDim2.new(4, 0, 4, 0)
			L_92_.BackgroundTransparency = 0.1
			L_92_.BackgroundColor3 = L_88_arg2
			local L_93_ = Instance.new("UICorner", L_92_)
			L_93_.CornerRadius = UDim.new(50, 50)
			return L_91_
		end
		local L_83_ = game.Players:GetPlayers()
		function noob(L_94_arg0)
			local L_95_
			repeat
				wait()
			until L_94_arg0.Character
			local L_96_ = makemarker(L_82_, L_94_arg0.Character:WaitForChild(_G.PART), Color3.fromRGB(255, 255, 255), 0.0, 0)
			L_96_.Name = L_94_arg0.Name
			L_94_arg0.CharacterAdded:connect(
				function(L_98_arg0)
					L_96_.Adornee = L_98_arg0:WaitForChild(_G.PART)
				end
			)
			local L_97_ = Instance.new("TextLabel", L_96_)
			L_97_.BackgroundTransparency = 1
			L_97_.Position = UDim2.new(0, 0, 0, -50)
			L_97_.Size = UDim2.new(0, 100, 0, 100)
			L_97_.Font = Enum.Font.SourceSansSemibold
			L_97_.TextSize = 14
			L_97_.TextColor3 = Color3.new(1, 1, 1)
			L_97_.TextStrokeTransparency = 0
			L_97_.TextYAlignment = Enum.TextYAlignment.Bottom
			L_97_.Text = "Bling" .. L_94_arg0.Name
			L_97_.ZIndex = 10
			spawn(
				function()
					while wait() do
						if L_94_arg0.Character then
						end
					end
				end
			)
		end
		for L_99_forvar0 = 1, #L_83_ do
			if L_83_[L_99_forvar0] ~= game.Players.LocalPlayer then
				noob(L_83_[L_99_forvar0])
			end
		end
		game.Players.PlayerAdded:connect(
			function(L_100_arg0)
				noob(L_100_arg0)
			end
		)
		game.Players.PlayerRemoving:Connect(
			function(L_101_arg0)
				L_82_[L_101_arg0.Name]:Destroy()
			end
		)
		spawn(
			function()
				L_81_.Anchored = true
				L_81_.CanCollide = false
				L_81_.Size = Vector3.new(0.1, 0.1, 0.1)
				L_81_.Transparency = 0.1
				makemarker(L_81_, L_81_, Color3.fromRGB(0, 180, 0), 0.20, 0)
			end
		)
		L_80_.KeyDown:Connect(
			function(L_102_arg0)
				if L_102_arg0 ~= _G.KEY then
					return
				end
				if L_78_ then
					L_78_ = false
					TextLabel.TextColor3 = Color3.fromRGB(255, 20, 75)
					TextLabel.Text = "------"
				else
					L_78_ = true
					L_77_ = getClosestPlayerToCursor()
					TextLabel.TextColor3 = Color3.fromRGB(12, 255, 0)
					TextLabel.Text = L_77_.Character.Humanoid.DisplayName
				end
			end
		)
		function getClosestPlayerToCursor()
			local L_103_
			local L_104_ = math.huge
			for L_105_forvar0, L_106_forvar1 in pairs(game.Players:GetPlayers()) do
				if
					L_106_forvar1 ~= game.Players.LocalPlayer and L_106_forvar1.Character and L_106_forvar1.Character:FindFirstChild("Humanoid") and
					L_106_forvar1.Character.Humanoid.Health ~= 0 and
					L_106_forvar1.Character:FindFirstChild(_G.PART)
				then
					local L_107_ = L_76_:WorldToViewportPoint(L_106_forvar1.Character.PrimaryPart.Position)
					local L_108_ = (Vector2.new(L_107_.X, L_107_.Y) - Vector2.new(L_80_.X, L_80_.Y)).magnitude
					if L_108_ < L_104_ then
						L_103_ = L_106_forvar1
						L_104_ = L_108_
					end
				end
			end
			return L_103_
		end
		game:GetService "RunService".Stepped:connect(
			function()
				if L_78_ and L_77_.Character and L_77_.Character:FindFirstChild(_G.PART) then
					L_81_.CFrame =
						CFrame.new(L_77_.Character[_G.PART].Position + _G.Frame + L_77_.Character[_G.PART].Velocity * L_79_)
				else
					L_81_.CFrame = CFrame.new(0, 9999, 0)
				end
			end
		)
		local L_84_ = getrawmetatable(game)
		local L_85_ = L_84_.__namecall
		setreadonly(L_84_, false)
		L_84_.__namecall =
			newcclosure(
				function(...)
				local L_109_ = {
					...
				}
				if L_78_ and getnamecallmethod() == "FireServer" and L_109_[2] == "UpdateMousePos" then
					L_109_[3] = L_77_.Character[_G.PART].Position + _G.Frame + L_77_.Character[_G.PART].Velocity * L_79_
					return L_85_(unpack(L_109_))
				end
				return L_85_(...)
			end
			)
		game.Players.LocalPlayer.Chatted:Connect(
			function(L_110_arg0)
				if L_110_arg0 == "/e print" then
					print(_G.PRED)
				end
			end
		)
		game.Players.LocalPlayer.Chatted:Connect(
			function(L_111_arg0)
				if L_111_arg0 == "Code:1029" then
					_G.KEY = nil
					_G.AIR = nil
					_G.PART = nil
					_G.PRED = nil
					TextLabel.Visible = false
				end
			end
		)
		game.Players.LocalPlayer.Chatted:Connect(
			function(L_112_arg0)
				if L_112_arg0 == "/e hrp" then
					_G.KEY = "q"
					_G.AIR = 0.00005
					_G.PART = "HumanoidRootPart"
					_G.PRED = 0.032
					TextLabel.Visible = true
				end
			end
		)
		game.Players.LocalPlayer.Chatted:Connect(
			function(L_113_arg0)
				if L_113_arg0 == "/e lt" then
					_G.KEY = "q"
					_G.AIR = 0.00005
					_G.PART = "LowerTorso"
					_G.PRED = 0.032
					TextLabel.Visible = true
				end
			end
		)
		game.Players.LocalPlayer.Chatted:Connect(
			function(L_114_arg0)
				if L_114_arg0 == "Screensharing" then
					_G.KEY = "q"
					_G.AIR = 0.00005
					_G.PART = "LowerTorso"
					_G.PRED = 0.033
					TextLabel.Visible = true
					L_81_ = nil
				end
			end
		)
		game.Players.LocalPlayer.Chatted:Connect(
			function(L_115_arg0)
				if L_115_arg0 == "/e P+" then
					_G.PRED = _G.PRED + 0.001
				end
			end
		)
		game.Players.LocalPlayer.Chatted:Connect(
			function(L_116_arg0)
				if L_116_arg0 == "/e P-" then
					_G.PRED = _G.PRED - 0.001
				end
			end
		)
		while wait() do
			if
				getClosestPlayerToCursor().Character.Humanoid.Jump == true and
				getClosestPlayerToCursor().Character.Humanoid.FloorMaterial == Enum.Material.Air
			then
				_G.Frame = Vector3.new(0, -2.3, 0)
				wait(0.05)
			else
				local L_117_ = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
				local L_118_ = tostring(L_117_)
				local L_119_ = L_118_:split(" ")
				local L_120_ = L_119_[1]
				L_79_ = L_120_ / 1000 + _G.PRED
				_G.Frame = Vector3.new(0, 0.53, 0)
			end
		end
		


V2VY2sS52?fV?X,;2,P3fES:XY52ff,PSVPS:;YV5YX;f54XEE,fY;,2S3;E,:4Y2;P52?S,2Xf;?4,32PE5VYSV25f;4,,S2?Pf;XY23,fSSC2XSYEf4SSH3f5S,25:EP5VYSV;S453,=YfE?;2P5YYS,ES,E?f2XP2;4YP3EffS?24S5E24fS?325f,P5VES5;YfV3St54fPX2EX5PY43SSE5,,?4E2X/SYEE:5;EVfY3EE51YPES5PPf,PS2EX4E3PxS52?f,4X,;22E3fES:VY5E,X4Y24QfYYEV53E;f53YE,H5PYS,PSfEPf2YX_E:P3Y,;Xf;P42YKEEfPSSV3f5;:C2:f?PffXYVb:fP:V,fE;,,Y3,E5f;Yf2,:EP5VYS3;S45Xf.YfE?X2PfS;24:3YEY24YY2:V;P44X:fY52:53?y5V?42EX:S:4:S5I/f,3P2;VX?EV34VY222:?PX:e5:VX53Pf,?4?;Y4,3YEE::YP2Y55PE,,3VE24EXP2,:5PeVf:2EV2E3;?SVPSf2Pf,;XVPS;;YV53Yd,:YYEV:5PPY2S3?E,fY3E2;:P?Y95SX?ff4:EP,,Y?,ESX;P,44S2?Pf23S22:f??V,X2PP4fSScXf5YfE,5S?P,:XY?5fXXf24VES,EYX,YS4;S,l4f2XP22:SP2VfX?;,425E2VfS?22fX4P,,2:PE;VYY3Pf,S32VSfEE4,S33E5,,Y5OE55?Y,VXS;54,3YEE:;YP2YfSPE,,S?E2VPY;;Y53SfES:2;S2EY4ES:3Y5E,55?E,5XYEV4S35;f5XYEV55Y;3,SS5P,:4S2Vh,YSEe5XE?ff3SE2{fPSS2P5fPP,2SX;E4P3S22:fP4V,X2YE4fSSaVf5S,2XX:P5,2SS?54EY:r3,E?;VEX2PP4:fXE;V1?f;Y54PY,?4X;fV25V??,V5?2;X5S:,PSXYz4PXXP?VXP3V?X5;;E;3f^qVfXSEG52Sb4VS4;Ef:::2::5PmV,5P;;EXSEE32V3E;?,?X3,?X;;Sf&:sEEf5YE2,53P2VE:Pl9453Ew,5V?22EfY;?2S3X?,V5XE254P;VV5SX;fV23:24:fYEV5ffPP44SX?PfXXY22:f??V,XfPP4XSY?4:SX{254WP3EYfEYX4E3,2V:2XY;SX?YS4X:,?5VEY5;PXV?5,XXf?2fSYv24:5?XP3X?;X4SS5?Yf,YX2P:PX:V?fE;f,S3rE5fSY22?:ESX,Pf4;Y243;?E,,X?V,55;:,ffEYP:tXP2?,5SY>,XY?2f:SYe?fSSf2PX4PXEVSfE3fE3E?X:E?3;Vf,Y?,Yf3b?f;YSV-,O?EV5XE;,4332EE,PYE255EP,4VS2;E4YY,Q55L?fV,fEER2P3??5VYS,2Yf2;:VYS?;SVf3P2V55?5;jX5;VE3:SPV,2Y2PdXVP4VES:3:f:352c:,YPV;,XPE,3fV;EV?5E?35??;VSSz3-4:5SEEf,Y3224P;,MYXP;f4P322efEYPES5PPf46:2?f4EXPV245?YV,X;;22EY,ES:2Yf2;5,P2aPSVJOf23Y2,42?S,/X4YS,PSfEPf2YXGE:P3YVPXf;P42Y/EEfPYSV25fP;,,S2?Pf;XY23,fSSH2XSYEf4SS_3f5S,VYXV;:,SS33?f;Y32Y:SSPVfX3;E,EfXE;,2Y5MY5V?SIfSY?,4fSP*ffS?X255fY2,fXPEX2S5P654fPSEEX,PY4:SSP5:YY22S:PP:VYXS?f4PY4oXVV?fV?XtS3,P34EX2VYf2?5{X3,PS4EX4Y3?Y;5=??VP5Y3E,5S?b2f2:3rS:2?S2PX4PY,SSfEPf2?y/E:P3Y,2Xf;;4,5E2{,P??;54YY,,Y52j:4YY?US4f?SV2XSPP44SYES,5?3225S?P,?XY;SVfY:;,5VXPE2fS;2253?E2:V3E;Y:E?5VEX,;342SEEY:,Y5V:5fP,22S5;Yf43S;f5:3,,V4PY22S32P5:?Y2VV:E3YVEX5;E4,33}2fESP,l55PE,,3VE24EXY2?4SPXE,f5YE455P2Vf5?X2ff2PfVPSf;SfF35zf:2?S2PX?PY,S55EPf2Y3eE4YP?9SSXY,255ER5,PPV25XXPf22Sf;Pff3S2Q:5?fO,S:PP4fSS<Xf5YfE2XV3E,;fSYPVf3P;,5XYPV;5YY5,YS,EY4EY:9P:Y?5VEX,EV42SEPP:,Y5VF5fY2,S3*E4=;Y22X:?X:VSSa;4E;32L::YYYP45YP:;;S4?X2S5SP3VVP4V:X2;XEXSEE32VYX;34SSYEYfP34f:3Xt,:353V4XfP5,,S?3;fY5:O542?3,2SVS;4455?XVVXSPV54PP;?S,;;C:5:P;:X5;,uXVPP44f4EYf::;244:3fES44E:4X3,1323YS225S?P,4XY;S4f3PK25UYE2PfYPP,fSPE2f33EgP4SP3e5S:Y22f5Pvf,YPO2fX:P,#ES5E?:2Y2?352??;4X3Y?2,f?^;:KYYVV,VP2VSS2;f4?3,d2fP?f2SXXP5,f5,ES4PY:eY45PXqfS43E2,5Y9,,S?;2,X4P2DPSfE3fE3E?X:5YEV55Y;V,SS5Pf:X3E25:YP3VSX5?,4YYVH:V ?,V35;SX,Y3TTfff:;2f5ZXXV;:jYE2qf;2c:VYPV4,4P,EXS,;54;3fPV:SYPV?5Y3f2f3:P,:V5P;24SP295S?;2fVSEPY:,?XVP5PS:,PSXYPVtXX2VVXP3V?X5;;E;3;EE:XYY2fX:SL,5SV33f1?4;2,4X ,VX4PE4:f:Ef4PYfqS5G?5Vf:,;f,P3fES:XY52f52PSVPS:;Y4SXf2:4,PV;Pf2YS42551?f2?VdE4YPj,;XE;Sf25Eq5:;?VE5XSYf,YXEE;4PXSTY45?SV2S,PE4:3Px;23YPE,X,SP_2f3E24f3;z,:XP2;k5PYS,S::?4ff3P2f:Y35VES:;32E3,EY:,Y52;5fP,22S2?Yf?XS2X,,S5EEX5YPfVS5!XffS2VSXK;4,5SX33f?YX2S:5SYV,XX;P,Pf:Ef4PYfLS5B?5Vf:,;f,P3fES:XY52f52PSVPS:;Y4SXf2:4,PV;Pf2YS4255.?f2?VBE4YP,,3X;3X4YYV>:VO?,V35;SX,Y3VE:2(Y,2X5P?P;:XP;Xl!:E?E,,S:2;,4;:,XS,E3L3Y42f:5?,V?,;E2C:3Y?V:,5;2X,3P;E:X5YVfX5P8?:PYE2YX4S:4V:E?0VS?,2V52PVVS4V;;2?:S?Y2XY3V,,VPS,44?EXV45S?45:?XV,X3S342S?Y4:{X;;Y,PX3,?X;;Sf>:iQ5:V53V:f,Y2t4fJxVf43E2:V:P:EEXXPS4ES5P,fY?OVf5fX;,4:5;PV23S2_:45;V2X:;Y,Yf4y5VPYV;55P3f,VfEE22P34P5fE?:23,4P5,?32E2O3Y20?V4P=E?f,S?4;30EY:V5V2S54X?EP:f?,fV:V24::?2VX,XPf22S3;Y:,3S;f:PPV,5X53GfV5SEYf,?X224PP:,PS;334PX,PfVPPV;3X4Pf45S,EX:25hVV4SP;E:f4;f,P3fEY,5YEV:533E,5S;EV_?3E245S?S;VXS;4E?3X2:,,X5PVX4P:,2SX3X4?Y,24VC?,ES4PYj!V:3?S2eYV2YV3P2V?44E_2?54Y?:;?b2YXVSV,2XS;Y45Xf23,E?4,VX,PP4f5,EY:VY:;Y5?3SE5f3?24:Y4bffE?5Ef5P;4,X:PEff3YEvEVX?52EX2PP2YYiPffP?42X,VPf,?S1334PY4pXVV?;EYX33f+Sf:ES:zY4?;52P:,YXY344,SY8,f5Y;2f5,?E,5XYE34S35;f:YYEVX5PYS423XE?2:YSVx54X;,2S:EY4Y:4kY::5;V4f:Yfk5:5?:2y?V24:EP:;:SOE24,SEiX23?d;V5,3P,X:YE24f3?o,:fYPVX5Y344S:CE5VbY3PY,ESXVEX,EV42:Y?S:?SSVX4,356ES5?P:V352X:f32Vf5P;f,S3CE5ffS,V::PPfVSSX;54fX22V,E?;;S4PYf,P5,OX4PY;WY45?YV,XYPE4:SPEY,SYY2,5Y?E,;XP;Y453EB,:??22EfY;?2S3X?,V5XE254P;VV5SX;fV23fEP:fYSVw55Pf2,Sf;Pff3S2X:5?fV2XSPP4:SYES,f?:E,XVSPO2:SE2V5Y?k25VYEEY5EP5,ES,E3f23E;P:E?5VEX,EV42SEEY:,Y5V<5fP,-E3-?Pf?55PY4,?Ym2S:PY4?SSPf:sS,2S:PP4VY:5;SVf35EE:5YYV35SP52,S5;Ef35YPE:S35V5:2;f,P3XEY,SYS2,5Y?E,XXP;YV53E245S?S;VXS;4E?3V2:,,Xf;f4,X;4}SV;Pf4:4pX:EPKP?XSYf&5:SY;V5X8??:;P5;:XP;X>K3:P3VYXY;Y,4;:,XS,E3y3Y42f:5?,V?,;;;^:3Y?Vf?5;Vf,3PYE:X;YV4,5PO::P?;P35;Y,e4f;?Vu;Y+2SVX?EV34VY22?3VY3:?Y;2SXFS=,4:SY3V,YP9?:Y??V,,?;w2::,?f2VY42PV?P,V;4:Y5VH3:Y;5R?V2PX4S4,YS:3;2PX:;f:?X4,:XX;,43f3H2f?X2;f4?3Y,V43E?4;3S2xV9P8V2X3PP,53XYVfSY4??5_;:>,ff3Vf43:M2:X5X2;f2P;wYSUE;4E3S22,E?5V;XVY54P5fE3VE?52;XVPf,:4XE3f:Y5.f,S?2V:XYPYE4S3?Pf3X5/E5:?3;4X5;?f232Y3:3S,2S4PPf,?SW334PYV25:5XiV5XVS3,;5VP2V:5#VV54?E,:4:;P4X:{PV,SS52;,:;X,3SfE?z?YS;f5XYE,f5PYS423:>YfY54V54P;.V5SV;fV23S2b:45;V2X:;Y,Yf4EYf::;;2XX3fV?44E:4X3,k323Y;E,4234kYS,EXfP3P?::fX3VE43E2e,5,EY:VY:Pk5,P3V;4X;YfV3:?g:4SSVy4,35E4S5E;fV:?2X4fP4;Ef,YY4,5Sm;f,?4224PPf,3SE;EgX3E{3VES2E3fS;TEX33E?f5Y;?;5;?E,XXY;ff::Bu5:V532;S4Y2_4fsmVf43E2:V:?,EEXfPS4)S5ESf2Y,<E,X?EV5XSY,2532?Y:;SYV34f3S22SS?E:43S23:53,VXS:;5423SP5fE?:234E;)yPS,;5f:3f;25SPN,4X5;XE33?)X:SY5;Y5,PX,PXP3:fV5EzffS?X25f,PY4VS:Y_f,Y39;VX?Y,VX:3i4#3;EEfS?2;E55P;,V:5E:f53Sqf:;X#,,fSE,,,SY;Ef;3PkY45P:,5XS;f4;:)gP,5?:V55SPf,;f*E:VS?fVf42P,EE5E3?2ES;w;4M?3V5f:PfE43fzf2VYEl2fE?5V35;PP4;52EX:fY?TE5;P2,fSV334;:3e2V,?4Vf55P,,?4;E2V5Y%}2:SYEEYSQ;24;3PCX:V5V2f:SSPV5X,;Y,E54EPfYS52EX:P3&FS2;Ef?Y2V252P4VXX5EX2Y3V(E::YSVX5YPE,?f4;Y243YP/5>XSV3XYPP,S3VY4f5XP2::5?EVfXYPE2,SPES:2Yf;35,P2yES;?Sf2YX+?42;2;YfY;44Y3?YXf3S2;,,?P,V5Sw;f43Y,?V:;SYV34f3S223<U2f,3E2XV3?P&,SXPP4;SYP5:,Y;P:5S?P,fS,;SV5XfP5,5S,;dSV;4,E3:Y:f?3P24,YSPV5:fK24f:;*ffS?X25SfY2,SS;v,f,:?2V:,?3E2f,PP2YY58PV4YY9E5;?P4Y:5;Ef:33PE:SYY;2X,3fxSS,P2f3XY2,53?;q,X5PE45SYUVfSY5EfX8S?45f?EP2XY?P242?:,4XfPE455fEP:4YX;P5fP3,EXE3XfVY,qf:2?3P?X?344f:pE22??,PX5PS4V?f%;32Y349Y:?5X2?f23VE?:y3?4;Y5?::P?X;.4EY34ofXc3f?Y52;V;PV=5fX?2fY338S:3?2P35;Y4j2:,YjfVYY?352??;4ffY;44f?i;:KYYVV,VPS,44?YYV4X,h3VVP4V:X2;XEXSEE32EX,;34SPj;XS3;?453;Y;:;YEVX5YPf4:fcE5fV:3.;X432E,4{EV44SEi:2:Y,;E5?3SV;S?;P453EPP:f??Vtff;52,SX?P:fY?V-5,P4;:SXE4ff3,P5fE?4VS5SSVVE:YEXVf3P24:XXVVfX3;E,EfX&X,2Y5;Y5,P3V;4X;YfwYf/f2;?fVu,XP?2Q:E?4=;?Q2V:PP4;4XY;:E;58P5,fY?P4X:PX,,S333fYX,2:fP?E2Yf5PE443SES2V?f;Y5;?fV5X,YE453;QV2?YEV4XSPSEVSSE4(?5EV:4,?3;VS4;:423XYXf?S2PE4V3S,2S:EY4Y:4#,VXP2;XXE3222SSD_f4:;225X??;:XSEn44f;6V,5Y;;24fSV,fS?E!&3Y:;,5VXPE2fS;2253?E2:V3E;Y5,PX,PXP3:4P3X?PVESXE55;S:4XS3Eff?:?2?:PP:VSX,E4E;3fuJ2XY?,V4E3V;;3!EV4PY4?4:3SPV,55P;,fS5;Ef33PP::P?f,rf2Yf,E:SQ?,S?X;,453E,5:PKV45YX6f42?:,4XfPE455fEP:4YX;P5;3Y,2XfE44,5E25:;PVVfX:SX433:c5ffXS225:PYVY44Ex2P3,E5::YfE25S;r,44;E2fX3??::SP/V4,;;24XS?Y:fS?N24V;P2,XX?3:4SYcy42;?2V:XYPYE4SYE:a;Y4;:,SSXE:4VE44:32}X2XYE23,V32EE:4?XVf3;?45:?XV,X3S342S?Y4V,X2;f43PV;XS3;?453;Y;:X?S2Y55;pEVXEY3fE5:25,VPS;;XV33445fE;:f?:PV5X3YE?f:Y;n:3X22VB?5VV,3;h2452?f2 ?V24:EP:;:XP;XLz5VPX:V5XV35?P5,;4;Eff{:X&;4VSEE2,;ED4VSPm424?42f5;P2VYS?3:4P3X?s::S3;E,X;3,?S5E;K;Y4;5,X32,YX3;S4332Y3:)S4;24,S=,VSY33f23??4:3S;Ep,?;;4DSYoV2VYS24V?SE+4:,;?FVY4b::2?XPX5EP3EVSX?YVSX^?X53??V5X;S;4455?fVXXE255?;2,243;Sx;3:?;5fX5E55E;:,3f4E5f??222V3P2V?44;32;5Y?SVY5XV35?P5,;4;EVfSY3?::SSEEV4;3XKE52Y:fX?2P+55PV;3fY&4V233?w5V?42EX:S:,::E;E4SYE!54,?X,:X5;24S55EE::Y3;EX53PVPX5ES4fX2A:54?f2EX5Yf,P34EXVPYf235E?E;XSY?242SYxPfSSf2PX4PXEVSfE?f9:3BP5VP5V54D;54Vf3?S,4Y?PVX4P:,2SX3X4fX2_5,Y?,VXXPPPE:SPEX2IY:;345SfEX44E:4X3, 323?32YX4P5,23V3?f,3;?:,fS;VX,;Ex4VSPR424?2;P5335V?S3;Y4f3PPY:,?32;f,;S22S:?Y:,Y32;52PV;4S:EVf,32PffP?VV555S/42:S;;V,3Y2V::XAV,X3P;EXSYkVf:5/2:4SPVE,f534453;aV2?Y?V35YPf,P:YE,f33;;,:5YEV55Y;V,SS5Pff53E25:YP3VSX5;,4YSE(XfPYYE5XXYf44fE?,VYY,;S5;?,,4X2YPff3?2r:,?4P:XX;44fS,?54EY42S:SXVVXfY3?2f3EE;fPY;2fV;P4!XffY5(43:IE2;?fVh,XP;2V:4YG:VY4qE5:X:VPXX3i2,5XP5:b5:VX53Pf,?4?E,4;::_?,ESPE4,?;;4ISYWV2VYX;Y,SS?9,XYEtff3fY;fPXV234V;SEY:YE,f33;?X:YPI,fXfS;4f3oYXf;SV;E,PSE;?S;EW4YYV?V::?PV;,3PP2,::?V2?X,;fV3??,f44;Y4:f;?E5XSf2;,4;:,XS,E3F333;,:,YP,,5YY5,?33EYffYP;Y5,P3V;:,EYV232EY:PYSEf53;X,SS,EYVSY22X:?32VSX;E,4,f?dE,fYfWEX2?PKSS2EX4?::!S5N?4P;X2;:4YSYY4fYY:?;,P3X,)4:EX433fa?2?YSEf5Y3E,5S?_2f2:322:?X4V3f;YY=S:?YX:3Y?255;X;,;XEEX4Y3f2:Vu?5VV,33S2VS?YV:4Y:225XXX,f:2;;2Y3vr;fEYSV24EP5,;SV?5fPXfv3,EP5V;SV;f4:fXH3::?52f4SP2,:SY;Ym4YfPP:VS52EX:P3E4S5E;fV:?LE5:?3;4X3YP4::5?Y2XYYVV5:Sm,,S3;;1X3Y2.5f?fP;Xf;HEXS;PVVE5PPEV?P;,TXYEV6VYVg,:?YE2SX3S4,YS:3;f4X:P?V:PXV3Xf;?E?SYE,fY3E2::P?YV5XE;,fV32EE,P?,25X*Pf223V?Ef;5SPP4f?Pd,SXPP4;SYP5f??32Y5fPP*YS,E34;X,p5fE?52YXVPS,55f9X4EY5#Y53?SV5:,E4V2Yl?YVES52Eff;3VE3<;PVS?22X5??E,D4VE4foY2EE,,YYVDXfPf;;XP;f4P32OXfEYPEYX;Pf,PS2-h4E3P;S5335,:f2Yf2P3fPY5vYfV:5,3E,5S;EV8?3E2::3X4V5X?E242f3.2f?54234;3YEP43E?4;3S2oVn?5VV,33Sf452E32!?V24:EP:;:XfPP4fSS{/f5Yf225S?P,?XY;SV53Sh2:SYPV:5YPS2f3:P,:V5P;24SP2x5S?;2fVSEPY:,?XVP5PS:,fXPEf4SY#15:f3,Vf5P;f,S3XE5ffY22S:PP:VYXS?ff:X,2VVPS2ESX2Y54?S2OV4EXY2,53?;;XXYEMff3fY;fPYf2P52PXVEXP?Y4P3fTP:2Pl2E5PPS42SfE;f,Y2;P5;3Y,3ffYSV23SPE54YSV355Y,,Y3VE:2_Y,23:;XXVYSV;:tj3,uX:PYPP:5PPXEZfEYP2;?:;,:?XV,4X:;24XfXWXfS?V2f:E;&;3S2;?A4332;,YXP;YfhS:4XS3Eff?:?2?:,?Y2EX;PP,Y5SEYf,YY{E5:?PVY:5;?f33YAf:PSYV,X3P;2,S?o,:45^2:4SS3E4f?344:3EY;:f?#PX4XYV^ESX3;:9YVKP54X4VYX:S;445XPfV554V:5XP,,343E24?:4h3,PSY;P,3;?,;SS8.2 3Eb5:E?,V3X2PE2PYqE5fEY,VV52?EsYS??SfX5,P5,E?5EPSVP54XSfP2fSY;V,5,X?VYX,;Y,E3:EPfYSS2Y5,PYVES;;P4Y35cE:,??V25EYY4?5SwXV,X5;E553P4VX5EX4fX21S5K?4P;X2;:4YSYY4f,3Y2,:5?;VfX,?24,SYh,f5?:2f5,?E,5XYE44S35;,5432,64Y3E25SEPf:33EVn:P3S,2SX;?O:3ST;5,?,P?X,P;E::S?;VPY:??5;PnVYSV3V4S34Y?:VP:E,43SV44S:E2fX:Xa5fE?52YXVPS,55fUX4EY5hY53?SV5:,E4V2YM?YVES52Eff;3VE3F;PVSY22:5Y?Y;4X,PY4,S5E;ffY,E25,?Y,,X5E:4f3,EE:5YYV45SP52,SY#Vf:5h2,5XPPVP4:;P4X:x{:53S5;X,:;X,3SfE?T?Ye255XX4V2fP3E2f::?PVX542:5EX;,fS_3X4;?VPE,45;,8XVPP44f4E,4YY,a5:;?fV,:2;,,Y3,E5::Yf2,:EP,VYS,;5fF3f_,:2SPV;fY;3Tf:SP2fSXEV4:SP3V5:,;Xf:35j2:SS52EX:P3ZES,;Yf,35I;:f?,l2X,PY4,S5R:ffY,8E55?Y,4XS;5V,Y4;25>XY;Ef5PE2f33;E:/3P;S:;P?VPX5;E2P3fJ?:mSf2PXV;5,5fk;E453Ec,:3?22EfPPE,5SEE,:VY2lE:Y?EV5XE;,4?32EEfPSSV3f5;:I2:f?PffXYVe:fP:V,fE;54;3VY?fE?:23,4P5,;SV3?4EY:_3V4P5V;SV;f4:fXx3::?52f4SP2,:SY;YF43XjE5/5?VVff3:)C:XYefVYY?352??;4f4Y;2Y34Y3:?Y;2SX_SA,5SV33fRX4;2,,XG,VX4PE4:f:EPfX5o2:4S35ES4:EX433fZ?2?YY2,5Y?E,:XP;YVSY?8,:YYEV;5PPY253XPf:45E;,4YP,MSS;;,f432PP:f?3VE5ESX,5XEE54YYV>S:53fV55E;5,Y33ESf5Y,2Y:EPXVPXY?5fXXf24VES,EYX,YS4;S,n4f2XP2f5?PK;3XPEVf535?ufEY52E5,P3,2XE?P4E35_E:,PVV25EPY4,S5<iffY,;EX_3P,?f5YYV,3Y;25:YYV?5SYf,P34EX2VYf235E?E;XXE;3QV5fP3,S?VPXX3P?,5S;3;ffYs?X:;;VEEf:S;f}3VEP:4542,:YP,V5X;;f4,X224fY?,25X:Pf,,:E8IVPY?P5,Y3,VY:2E:,Y3?ES,fYPVVX5P5E1XE;54E3, 3:2YEEP5EP5,ES,MVf23E<Y5,?5, Xf;,2E35 ;:V5?2EX4;S,SfVESf4:?2VX:3,E44VE44:32NX2XY?V,X4S_VP:SYYV25VPS,4XxVVXYS342S?Y4f3?;;Y49X3,?X;;SfZ:GEEf5YE2,53P2VE:P;E453EL,5V?22E5YPE,5SEE,f?Y2%E:P3S,3:5E:225fPP:fSY,G5f;:,,:EE4:VY, P5f3,VYSV;:2YSEE5fEY,2352?ERPXE;54E3,2V:2YE2YX,P54+SfE,VE?u;P5?S5EY:,;YV2Y:EY:?YSEf53;X,SS,EYVSY22X:?32VSX;E,4,f?EYf,YYOE5:?PVY:S;Y4,3YEE:;YP2Y55PY,,SY;EfX3P_Y:S3f,::,EVdP52PS:2S5V?52;VVE:YE,f33;?X:YPVV:4<;,43S;YXfY?V2:,CP,,3X;3X4YYVx:Vj?,VXXPPPE:SPEX2+Y:;345SSEXf43Vf43:i2:X5X2E53SV,X:Y?S2Y53P:V4P:VXX,;3E332E?24Y,^Y5,?5V;Xf;,fX33/f:?5?VXff;4EE:,?Yf,YX2P:PX:,VfE;f,S3XE5,,YYVV5:3Y,,SXEP4P::2U52?,2EXXS3,5:V#,2;?fP355S:,YfV;:D;3,?3:4Sf2;Xf;:EVSX?Y2?5:P;V:?X,24F;54Vf3MZ,4S2;f,+;V,4XEE:A:3PoXVCS,E3XVSX43S?E5f;:;2f5cXXES3VYE4Xf;2.:VYPV4,4P,VYS,;54;3fG,42P42YX,P54:SfE,VE?z;P5?S5EY:,;YV2Y:EY:?YSEf5P;V45S5Y}4PXSJE:,?3V2X,PY,PSSP5fSY22,:ESXVEX5;S2,55a2VY?;EYX33fiS52ESVE?4GS53?5_,XYEV4::.K,:X?P2P,:PP,Xf!?,:3X52LV:PXV3Xf;?E?3VPfV:XEVS5XP5,XXE3X4;XV?E,25;V&XSSX,ES3YVfXX?P;V3P?V;XSE_6635FV23XPEVf2P3E^3VE44EY:?::P?X;kX:Y3IYfX<3f?Y52;V;PV,SS33:4S5EP4,5XXEV4PS:,X32YKf5YV?3,P3VV?4VE44:32HX2XY;E2,E3V_SX;E?4P35.E,P?fV?X#Yf,Sf;E52;YVP545??,3XY;f4P5Yq,:3Y;E,5Y;>4fSf3;f4X5Pf,XSEV5X;;VE?SEk4:SYSPV5SP4;?f3?4V,3??V54?:V2XXSX4XSS(Vff3EVJV3P2V?44Yff;5YI423??2;5S;yE!S2?SfE3,22:2SPVVSM;2,Y3,P2fS?D244S?;+5SP;2f5SEPY5,?3V;X2;VE43:&V:,Y2;f:PPV,5X53{4H5SGEf,?S224PPf,?S*334PY4(XVV?fV3XEPEEXSEE32VYX;34SS3;XS3;?453;Y;52S52Pf2PS,;3,E,>?Y,o;,,SfE;fP;:E?3;q/fY?VPVXVP,,?XE;Sf3:4.Y::5;V4f:33E:3XE3ffY???5f3fV3fE;4fV3,EP:fS,2YXVP:FY32?Sf:X,2Y5VP:VSX3S?4;33_YfSXP2f53PEVE4XESV23;PY:,?32;,XPY4VS:Y1f,Y3W;VX?;m2X33Y=Ef?EE::Y3P455P?42S2334S321SfP?42Y5SY5,SS2ES4PY?6Y:S?fVPX2;3,ESPPS:3S5V:423f+PSf?Y:o3f2::,SEV5X;;VE?SEG:f354255?;2,243E24?:4v3,;SY;P,3;?,;SSeA2DY52VV3SX44:2;3y.YVk4fE?:P:53;24V4;E;V553P5,vS5ES,;;84SfXEEf35V2XX?3SE?4XE34?351;2;YP2f5PP2,XXE;PVY3Pnf:P?2,g5EPP,S32Eff;Y,224PP;(YS3Yf2SX2)S,EP42SX3P52,SXC:f5Y22S45?E,:X3YE425P{,f5Y;2ff2;,qES2;Sf23f24:,?2EPX2PS,Y:f?Sf,S2V24Y?EV5XS;fV,Y,EP:fYSVV55Pf223V?Ef;5SPP4f?P!,SXPP4;SYP5f??32Y5fPPDYS,E34;X,OY5*PfVf,;PY25SPE2fX3E;Y5P3SVYX,;Y,E3;EPfYS52Y5,PfEE:,;PVYYY;f:S?2V,5EYP4PS5EEf,Y?22:E3Y,?:SEX2,55PE:5SP,V55;X,f52ES:tY4?;52P:,YXY344,SYw,f5Y;2f5,Y2,,XYE,45Y:zf:,YEV55Y;4,SS5P,:4S2VO,YSE/5XE?ff3SE2rfPSSV2XXP?E:SSqsf4:;225X??;:XSE_44f;C2::?Y2Y,4P,VYS,;54;3f_,42Pf2YX,P54:SfE,VEY52;5VX?VES:;3H435o?52?2P3X2P?E4S3?;2E5;P;VXP3V?X5;;E;3fLR2XY;EV4E32>h:V33f?3;BS5<X>V5XVS34M54?fV4X:?;X^PVVPS4344;3E<2fP?:PX5;3o,2:YE4fYY??X5X32EV4?YQE?S;p52:YP2X,D;+{3f33Xf33?#5:;5;VfXsSX4X52?EVV:;Vt5V?P,444;32P3,E5f;YfE25,3E,2XSE24fY4C,:2SPV25S;4Nf:SE,,2Y2;Y:E?5,VXf?,4,SPjffS?V255fY2,SS;0,f,:?sY:,?Y2EX:PP,Y5SEYf,YYeE5;?PVYX5;E4,3?x2fESYV?fS;X_,:5?Ef5XPVV:5PXVf:2;Sfy34Y;:2?:VY5YS4,3:PE,453;9f:5YEV35P3:,PSfzxV2XfKE,SP?MSSXY,255EA5,PPV25XXPf22SSdof4:;225X??;:XS;;f,3,Y?fYY,2Y:EP:VPXY?S.P3S/2:SYPV?5YPS2fSP84fX5V2f53PEVE4X;5,E35EY:VYS25ffP5VES5;Yf33SC5,f?Y2EXXPP2S32JXf?5:2S5;;,,,4?E,4;::i?,;S2Ev4ES34?S;ES:t5t235Y?PVSSV3443:?EP,5??2,5Y?E,;XP;YVS3Yq,:YYEV:5PPY253XPf:45E;,4YP,FSS;;,f432PP:2YSV25fP?,,S2?E:V3S22:fP4V,X2YP4;5YI3VfXSE25S3E44XSE345X,s;42?52YXVPS2fS5P,ff3P2f:SPXV5Xf?24fSPbXVSXP25ffPf%ES,;Yf:3S;5:5?2VS5P;:,YSSPf::S,VV,P32cSS2?5f?322VfESY2E44PE,,S3E22;Yf_S5X?5E2:2EV2E3;?SVPSf2Pf,;XVPS;;YV5YV;f:YYEV:5PPE,53VEf,,Yf}P5X?YE4SSYU455dR3VYXE;X5EP,4VS2YY2SY?;S5XS,E5fE;52PYVE5:XYfE25f?P,fXSEZ453f;,:fYPVf5S;X,5SfE2fS3P2::Y?SufS:?,fV:PP2,S?2E5X?P24VXE?Yf:XSaE:,?3V2fPPE2YSPEffPY2Ve:E?P&SXP;ffA52PffESP2Pf5PY,,S;E2VE3EmS52?fV;X,;22P3fD3:EYEPX5EP3EVSX??VS5YP3,5X4,:XX;,43f3E;:f?:PV5;3YE;:2Y42E5:?V:4?PP?X,P;E::f?4V4X?24V3P?V;XSEZ_HSEE5fEY,2352?EEXf5?54?Y3aY:f?PEYX,;3,;5,E54EY5HY5V?SV5f>3E2E342V:,YPVff,PY4VS:?Yf,YX2P:PX:Vf5P;f,S3tE5ff5;PP4PPf,?Sj334PY4RXVV?fV?XwS3,P34EX2VYf2?5OX3VPS4;X-V3f_?:u532PX4PXEVS;?Y2P5f2:42?S,1X4YS423XE?,2?:25X4;,,;SX3X453S?V:f??V^ff;44fS5E,f?:;2X45SX,;X3;X2Y33cYfPYSVV,4;4=P3SBSVfY42f:5?,V?,;EK25: ?52PXP2?5P?EVYS43:4X5E?5VfS5;V5;;Y4VSf(4f5YY2X,/P4;PX;;E42SPt:2XY5E2X0S_,3SY;P4SYV?4:XSP;;S433zXf:Z!:2Y,JE5XX3VP:,Y4f35+?;2?YYEfS2S?,X3fE?4EY;225fPV;3X4354f3LYXf?SV;VXX3>Of43E?4;3S2TVxP1V2X;;P4X3VYVf4:;225X??;:X3YE4::S?P23YPE,,?P5EYf;i42Y5SP5,5XEV44532!3YW?3VY5VVV5,;Z,ES3E4e?35?fV;P4;34YY,22:VjX2E:?(Y5:?3;?XXEf4?SE.;:2?fVV,3P2E5SfEnGXY42,5:XTV?55PY,f33E?f5Y;?;5235VPf2Y4f35t?E2??X2,55P2HEfXY;:45YP?VESEV5X;;VE?3?EP:3?SV45;X;4!S?EP4Y:4>5:;?V;f42?Y,P3YE44E5f<P5X??;:XfPP2_Y:?Pf5XD;:X?3f)4:{Y54;52?E5,P4;XX,32Q3Ya?:V5XE;P,;;4E34X;5fV3:?X:4P2VX5Y;3,P32E;2:3PP,52??;4S_;EfVf?FXf,Y522X:PX,,S3334PX,TSVPSO,:4?3YEX34;Ef,3P;Y,4S34}f5;XaY5Y.,:3Y;PXXXPS4:3f{xf3:32?5XPSV54B;,43S;?22P3PV,:X?EV;f2;Sf43X?V:2YS;?SV3Y,,f?E:2Y5;V4,?S?EY4P3Y4EYC?4fE5P;:X?3V_,:Y?S23?iPXV4?,V;XV344r3Pl4f5?:2S5PP3EVXS3E4P3X?*:??YV;,X;4VES,;P:VY4-E5:X:VSfE;fJS:?2VVXX5P4X.?YVEXS?52y5:2?:fS4;5f5PE4:S3Y4:4YfVVX2P?,:4:EXf4YfG,2?YEV:53SPES3fEY,2Y5E?VP?f,rX4S;,PSf?X:;X:_E,XPVE5f3Ou255?(4VSX5VYX?SX,3f4E5f;YVPf,:S(V?SSEH4,YVqf:S?:P;5?SY,SS43?f*X:P:5?SfEZ,;EQ4VSPG424?42fXV;2,?S:3:4?:V_f:??_P35;Y,,3fP?2);Y2;5,i?Y;EfVEXGE:E?E,xX,2?,YSfE;34;YUXYX0S5:Pf,TX33V,PfY?4:3Xj;24S35EXS;Yf&V32R?:=XV2;XY;V,f34E5fYYXPJ:5XPVYX:S;433S)?2:?V!P52?Y4<SV;Pf4:4^5,P?,;543Eh#::fYVf;3SgP:53f;;f4E32V34?f,f?322XX?E_PS3E22V52;25XSE,44S;X2fSP!4fX5VVV5,;^,ES3E4<4Y:2V5,?2P35P;4,XfYY54XYPE,4E?S;YX,;;4Vf?EYf,X:V?4f?PE:f?cVVq3Y?E:3XS;5XY;?IbSYYSVV?XP;,E35)ff:E?24:WEE:3Y;;65?;S4kS,tVffYS2:V;?f;YXS;4E?3Xa5:354Vj:Y?EVSS;Eb4YYV?V:fSYV24f3X4;:4?,2_Y?g5:Y?fl,4?YVfXSE?PV,S,2YXVP:EU3yE2f;YP2X5VXV,4SeE2,EfXEY:VY:PS,f;,,2S:?5f5:S_2:??9P35SP28433?24Y542V,,S:,?ffY52s:f?,:5?XP?55SfE;34Y32YX,;2,VPX;;,?PY4:S3Y?fX?f2?:EP;,2SfEVh332?5:f?.PXX4;,4:f)E?453Yrf53??V5X;S;4255EPV2X4V34tSE;?SX;,4532PEVXX;,4fVP?EE:EE;4YXbUS45Ss,V5EY4,P:X?4fYYPP;53;5,;S2ttf,Y524V?XY,V4:3f,E3:E3Vq?2PX5VSfE,ff;54S:3p?fSXP2544;fE?S:YS255fP,,,S5EES4PYfVSSP55,P,;E5;3P,3X5Y?4fX22X,EP4;SXXYf,P34EX2V?V2,XkPE,3S434f:YV2,:2532PX4PXEYf5P,,PSV2f5;XYV,X;;VE?SYE,V:??;4:PS:,4ffYXf;5:P4,:X5;fXS;3E:S?YVffY?2h,,S4;;X3E54;322 :,?5V4,?P3ESS5EVF33;;4,4P3EVX4S?4;3ZEY:V5VVV5,;&,ES3E4+433?l:,?32;,XP?22SXYY2E:?_E4fX;VS4PYkf:S;EYfSX,2?,YSfE;34YP2P::2::5P4,,X;;XGxSYYSVV?XP;,E35jff:E?24:REE:3Y;;85?;S4WS,tVffYS2:V;?f;YXS;4E?3XF5:354V_:Y?EVSS;EN4YYV?V:fSYV24f3X4;:4?,2{Y?85:Y?f(,4?YVfXSEPOV,S,23f2;P,4f?Y32234PY,?XVV24f3X,;YfP2::3PV4:Y3S,XXP3;JP5P24,YP_;f4sS;4V32A4^;3YPXX)Y,VE5:?SV5X:2iV2Y5VV5:SeEE4?ESf3::P4VYSYVV553Y,f5,YY4;Xf;:,,SXE:X3PE2,SPPS:XYf;35,Y2sV3XE4fVXfOP54?X;VSV;,f83E>3:454V:XV;,,243;Pf43X?YV5?SEESIPP2;fYE,f;YV??:Y?,E:S?Y4,P::??5VY3;P,EP3ESf5EYf?5LRYVSSV,X4;3E255f?::?X,Pq:EP3V;fs;?fSY(H,5V?fVSX:S;,ffYESf4:?2X55P3;4S1PY,ESSb;:UYYVV,VPf_YS2Yf2XY;P4,,XBV?55PY,f5,Y?VV?X;2:;S,z,XYEV4::62i:2?;VPXX;VEV34Oh:23E?X:YPVV:4S3fVVXY;;fEY,PS52P?,b43;S425423,2YY;4XV3,d:3??ff,3EPf,,P5,X4?;5if:;24V3XYE,f23V4Xf;3?4YY:Q3V??X,fX?PE4;32Rf:V5322,5Pf,84XE4f,Y:?{:?Y52Y5f;3,?S5E;T;Y2;5:PS2E4S3YrTEf?*Xf,Y5224ESXE;34;;4?:EPE::SP;f5X3P8EfP?Ef;XPVS5VPE,:XSEX4Y3ET?V4X,V4,;SP,5S;EV:SXf6?4,?XE!4;3f,X:Y?XV:Ym;:4,Sfw5XEE:43:424:fPV,2X?;:E:3X>4:fY,??:EP:V34P3S,XXS;f4E?EPP5f;G,44;;P4f5X2;,5YE;XX:35y3Y&?SfXX5PS,5PY,?4X;;v435w;:VXf,55SP2T433?,4Y54P3X/SXE3fXY5t532qXf?5EVEXE3Y,3SY;P4SYV?4:5SPVX44;S=A3XYP2YXYVs52P;,PSXEV_V3f?:V3XX;:,E3E,5S;EVZ?Y?CP53PS,4X;S;4=SE?{2;Y3V55;P24lS,E5f4:??Y:??P2E5Y;4E:3V?E:Y?Y2X5S?YV5S-3V4f5Y??5VXX;54EP;,ES2;Pf::XO5,E?YV:,;PY6XYU;,fE3:ESf5Y:4L4XE34?35G;2;YPE555344?5EEY4VSfE,fVP?;?X:;fi532x::YYYP45,3PEff,;Ef:33?4:Y?:P;5Y3XVEX;NS:?S2254P3;E<X5Y}42:;;SfWSYV:XX;?4V33Y5:tYVhP54X4V5fP;,j5:3P,fY?wVf5fX;,2:5;P225fPP:f??VH,3;:,2SS;EVP5;V4,3S3v2SVPP4;SST2f5X,;:X?3V02XY?S23?pP:,5SP,VX,EM4E33A424?z;Y5,P3V;f23;<P:;?;V?X3;,5P;4,XfYYX2:YV2E5:?S,XXY;E4?:4EEV4Y5;9X=S?,VfXE:24Y3?P:;?EV25P;:EX33?EfYY:?;523:(ffS34f:3X+,:353V25?S4,5:;YEk?Y;2b:YPV;VXS;4E?:?Pf,,YSPVX4P:,2SX3X43Y,?V5V?,,AXE;344f4?,V:Xf;,42S3E5f33;2:5,P2VPX;;V4:35r:4;E2fX3?;2:S?;,,X,S?,;35Y:::Y5V4X,P;,X4X;5I?5,?SV3YP;V4?3V4Lf;E423Y3P::SXEEHX,3X2,:X}:V4Y3;wXFSS,,S3;;V,3Y2V::XoV,XX;P,Pf:EPfX5o2,4335Eff534f:3X!,:3532;Xf;:EV34?Y2;53P4,?S3;VX4;PE?3,E;2:YS;;42X;4%SV;Pf4:4)::E5;V;5E;?4Y3:lD2_3EP4,YS2EVXf3324:3vXV:Y?;VXVS;,2f5YX4Y58PY,D?;;?XV3X4X:2EY:VY:;Y5qP;VEXSE22E35d;:VS52;X5S:4:S5c4:,Y;2XVX??,SS};,fV3f1S::5;VV,;PfE3XPY,f23??4:,Xi,VX4PE4:f:-M:2Y,LE5XX3VP:,3?fR:EP^f3XV2P4,3fEYfSY,2;3XPcV;?f;Ef235GS:VEPV,XfPY,YSEEf:fE34YYX255V??P?5E3f,YfS?,VYY,2X5P?P;:SRE24,SEJX23YPE,4:PgEXS,YS2Y52;25:?5,4S,;;4X:aD42S532f,SP2E,::?,4S:Y_2:??CP34SS:4,34Yi2;X5UE5:?3EEX5;;4V55EE::Y3;E54;V,,XPEfV,3Y2V::SYV,XX;P,Pf:EX:25+Vg52P;,PSXEV(V3:2,:3YPV?5E;,4RfX;E2X3EP454XPVYX:S;43f3{?f;YSV/,eP3,YXP;SfV:4z5,PX:2P4S33,4f?E52P5EPf,,XPEXXV33xX3??SVYX2;,,?P5EPfEYf2f5S?E,EP4VfSVE24?3:Y:fS5E2f,,SPRfXPEVf535?+:3?Y2P5S;VE4S5?PVt33PV:PS,Ef4YYYfu32e;:P?XVV,3P2E,f4;E2,3Y?P4hSPV,4fPY4:S3Y4V,5l2P5;X3EX:2;SfU34PS:2?X2?f2PS4cS4?Sf2YXN?V:?S,oX4S;423:JYfY542Y5:X;,2:X?f2?:42::X?,V3,3;2,?f4?SV?XY22V3P?V;XSEtW)35yV23XP,4f2P5Ea3VE44EY:?::3P2,V,;PP25:Y?;VhXX;VV;P>,S4X;E43:VP55?SS2E,X;3,?S5E;s;Yw2SVXPXVSS:EffC33Y3::5;2S,;P;,5SXY:f::EPE:5?;VV,?P?43SYEffPXY2,53?;v,X3E,QVYVH,5O?EV3X4S44fSfwVfS3E2?:5PXV,XV;342:V2,5,XqVP:YSfVYXS;42E5PE;,SSf2X4Y3XJ;Sj?,VqX:P,:53fV?SSEF4,YVof:S?:P;5SS;,4f3EX2:3SPV5VXYVSX4S?4XfXr3f?Y52;V;P;VES?EYf:Yg?G:,Y5VX5fPY4W3fEff5YV?3:SX:,XX3;f4?f?d?fP?3VSX4P;;;S2334PYV25:5XWV,55P;,f5,0e2VYf2?5tX3VPS4;XfE:Sx,:3Y;PX5X;:,5S2ESV53E2::3SEV5X?E242f3E?:f54V45f;V42S?E:.:YV?3:fX3V3X,;4 V3VYYVYY,23:;XXVYSV;:#D3,(X:PYPP:5X;2E 3sE2f;YP2X5VXVV?5S;3,5SPG4fXXP2f5?PL;3XPEVf535?u:5?VP34PY4,SfV64f:Y22XVXPV,,Xf;243f?EE,fY3;E5;PE,2XPE:hX3;P/:XX?,VfS;:bM:XYPVPY42PV?P?VPS3ESf43;Y;:V?EV:5S;X,YSEE?245,245f?5V,X?S;4H::G4VVYfP;5;3YVPfVE:2V3S?3:fX3V24,34,Yf?E52?Y,Pf,fSY;EfE;5iX5V?f,f?32YXX;54VS?Y4fX5Vt;VPXP;X5E3:4#:2?22?Y;P3XVSfEfX??24SYrD4,S?2VX5?Y2,SS;G,f,:?2:55?SVfX;3c4,5SE;,,Y3V,,V;V,,31EEf3Y4?4:XPfV?5E;;423fiV235S235Y?PVSSV34fk5PEEV4?X;45YS?,5f?E,2f5:NPV;?S;;Xf351f5fEP2;XfPY4Y;/,2S;EPfXYV?V:;SSV2XXP?22SS>of4XS225X??;:XSE>44f;s2:XY?P:5S;n,4f5YX2X5:P4VP';WglPddddpFsGeSlrCXmARjZQARomuzWO={"_2_z_M,KKtez,%DW*Kj2tMKW#j,t2mWm#%_eW*e_zW%mj%2*2*%#W#Kze#t_WtjIID%z2Mmt*M#2e*WeDI*,_I_jK,,j_%","22e_IW22ej%,*M#%I%%Wm2Dm_MWe#DM_mmM,j%DW*_DWzDM,Dee#m_ztt","*z#%*_,#__Wz*2#_2_tm,e#2jW_tMj,ez","##Wem*zWtI,#%tMI,tj*tmjt*W#Mt*,#_K#2K2D_It*#zm2#*#%%mWMzzeI*W%MMWz","m#D#I%zWjz___*zDDeMzM%2zzKI_WDM2_j,%2t*D_e%DKe,Imtz*,MzeD%KDeMmMt,_I#t,IKjIDt%*zDKzKjmWWI2M*#","%z%Wmmz#_W2#emII***e%W#zMDKe%Dz*##%#D_MMem#%z","K*#z_K%t*2M,_jjt,2DtM2jD,tz#%,D_%%W,%Imjm_#ImD,tK_,,jt2Dz#tD","K,MmWD*KW#zK,m2t2Imemz222zm%I%KD2MzWjztmK*__%WteW*_Kz#_","tjM%Imz,M_W,*IKj,tetz,IDDIe_mD#tjI%m_ejMz*%e%t*tWIztzI#eM*MDt_t_K*_z__MDmDtz","WI*2,%jz%#KK%#*%jzjmD2#_WI%%MD%z%tDK%M_t#j_z%Km*2te_Ktt,mW#m%It2ImK#,K*j*zeIm_tmzI#M,2e_tK*mWzWW_II2zeWjKjz,e2Mjz2KDK2K22%MD#2*KD","W#%,IWmI_W_eW,_eDze_,2_mKM_*e#ttjj%WzmMDt_KW#,WKzmejW_K#*_##IDj,etDjWjjMW*#tjtj2tm%et,mDmK,Dtje#teM%#zj%#_tW*","**WWtez#_tt22**K*m#e%zKeMjD**2WmKz%ztmK2ez2#DIjjWj#IM_WKtzjtM","DzMj_,jWj#K,%I_zI_K,ImK%I##DI*jtKjWt%DM%_KzIMKz,mm*,*D#Kz*m#j2I#*2WmKjjmD#e_*2*%*K2Dj_KI*ezI_%WMIMjW_,2tW,jWDeK*D**MWKtjWe%zm%D**mImI*ezM,j2DI*_Dt#%DjK*MK#2Me2mIIK2Kzj2z*mD__We,zmeD*#mImI*_zMDj*_I*2z_Mj2mzeDW,%2IM_2eD22j%,MKt%mjWee*M*DzM*,D,j*De,*#t*j,KtMWeDzm2D*2mImI*MzMIjmjI*2%M%jDKzDmDzKm#II*2#%W2#zjWj#M2%j,j%,K,MmjtIM_zM*j2_M_2zI_%WKIM2W*Wm,W*2IDKtz,mjz*%De%,*jDeKeMMMmI#e#z%*IMMKmz,KWW#I2zKztmKWI#*DI%jt#jWD%Dt%_ezI#Kzt_#DIt*W*2j,_*_#%#ejD,zzDDmtMjKI#DDzDjW%2MI%#zjt%IMKez_2*W,zzzMWj_KjII%zzM%_*eeKKe_#D*IDW*m*IeM#M#KM%,ejKIeIWm#2IM*DI_*I%*tI%%jztKjD_K%W2*_mteKMD*D2I_,#M*WjDzW*em2Mm*Im*zMej*K2Mt%K#%,tjW_KKt_%z,,WDtMj2m2M#%%ezt#m*zW,mM%t,jD##22#2jWt%#_WjDzIeK,tmWt_IWzD#**_M%,K__j2*zeKW,t2*%,jzW_*Me*jzW%K2W*Mz_tK,Mmz2ImW#W_2#DM%I#2MWMDm_DD#IM2e*W,#j*jz%2MW%etzt%*KtD*m2e2Iem#ezjmIj2_%K_M2eje,W#emD,,2WKM2zIe*MWzmeM2KjWWet*_*D*D,#_m*#Ije*zI2jI#j**#%zmz%*IeW*Dzt*jWj#MWW%#zI*DjK2_#IWDD%jMee2ee%j2MeMje%K#__%_*DeD%IjWIMK,#zeW%Wzm#Dee_%e,,##e,IKmMWMztDWWzm__e2_mz,I%#D%2jejjI_jIMWWII*%W,#M%%,jeKj,2#2M%##2jWMtItKKz*_#2,,m#%#IKDM%jztKj2WzeDW,M2Ij_2MDtmj2K2MI%K%Mj,IMmeze2*e,KKW*#IK#*Me##Ij2_IMeK,DMj#It%#%ejWz2Mm%K#ztzIMIezW2**,j2W_*z,jMj%%M*Wetj%#KeIm#MIm,DKKj_*jz,#zMMWjj#t#%t2*MmtIKMM*DjM*%z,j%m%zWDe2,m#MImD#Dt*WjMK,%#eW*tzz%Kz__%W,tM##DMjz*M###_j2eIKK#D#Ie2*Dj#_K*#jje,zImjI#j*,#%e2**mt%KMm*#WM*W%_D%__zzzK,D2*ImtDKMt*#K*t2jeIj2*ze#W_j2*_,2#zejj2*M_zzI,%WKIMjW*Im,m*2D##%MjK*MW##ej2eIzW#DtIe%,jeDeW*#t*jM%_*Wt2zmze2%_*#,jzDe**#I*M2jD*MD#ztWKK2_zM,jtDe2*DI*MtzI2M%jItWDKK*,_*KWK__jm,2MW%KM%,IjWjK,#mz#Im,#WmIj2jzt%Ke%M*z%#e2eM_ttj,DWWMDjMz%#,tWjWIIjD*WM2%Imm#KeMDjjWMj#WWzKj_,W,DM%K,j%KjDMK#*te%KK%,mjWt%mM2W2z,zzeWj%*2W#*eDIIe_z,**W**W,_%_mDK,z,Kz_m#Iz%_#_e",""};return(function(f,...)local o;local d;local t;local y;local _;local c;local e=24915;local n=0;local l={};while n<171 do n=n+1;while n<0x34f and e%0xa8a<0x545 do n=n+1 e=(e-503)%19314 local h=n+e if(e%0x4474)>0x223a then e=(e-0xd2)%0x98db while n<0x31f and e%0xecc<0x766 do n=n+1 e=(e*712)%13937 local d=n+e if(e%0x48d4)<=0x246a then e=(e+0x1e7)%0xb735 local e=469 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x14b)%0x4126 local e=76670 if not l[e]then l[e]=0x1 o=tonumber;end else e=(e+0x157)%0xb9b3 n=n+1 local e=38977 if not l[e]then l[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\102\110\73\83\70\67\74\95\0\6\115\116\114\105\110\103\4\99\104\97\114\66\99\120\121\71\77\97\105\0\6\115\116\114\105\110\103\3\115\117\98\110\66\71\90\83\82\116\70\0\6\115\116\114\105\110\103\4\98\121\116\101\109\97\113\90\72\66\112\102\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\83\109\88\118\67\103\86\0\5\116\97\98\108\101\6\105\110\115\101\114\116\82\118\110\83\72\74\102\114\5";end end end elseif e%2~=0 then e=(e-0x3dc)%0x9d66 while n<0x26f and e%0xb16<0x58b do n=n+1 e=(e-861)%38371 local y=n+e if(e%0x40ae)>0x2057 then e=(e+0x12c)%0x8e06 local e=33987 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=c.byte(l(0x01))local e=l(e)if n=="\2"then e=_.fnISFCJ_(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(c.byte(l(0x01)))];end local n=l(0x08)_[n]=e end end end elseif e%2~=0 then e=(e-0x2fc)%0x9c30 local e=78727 if not l[e]then l[e]=0x1 end else e=(e*0x225)%0xb39c n=n+1 local e=47871 if not l[e]then l[e]=0x1 c=string;end end end else e=(e*0x1f7)%0x82a4 n=n+1 while n<0xbf and e%0x2374<0x11ba do n=n+1 e=(e+466)%46576 local d=n+e if(e%0xce0)<=0x670 then e=(e*0x223)%0x60ee local e=3247 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e*0x229)%0x2c87 local e=77232 if not l[e]then l[e]=0x1 end else e=(e-0x14f)%0x1dcb n=n+1 local e=71099 if not l[e]then l[e]=0x1 _={};end end end end end e=(e*534)%39459 end d(y);local e={};for n=0x0,0xff do local l=_.BcxyGMai(n);e[n]=l;e[l]=n;end local function h(n)return e[n];end local r=(function(f,d)local y,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local c=f while true do n[0x03][_.nBGZSRtF(d,e,(function()e=y+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=_.nBGZSRtF(d,e,(function()e=y+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 _.RvnSHJfr(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+c)%0x100)));c=f+c;end end return _.dSmXvCgV(n[0x01])end);d(r(42,".!P/v+Zy1L:DBl63l1D!DZ1l+3/B!/3yBLBv:!yB//{B3lZP/y/B+B366Zlfy6Z!//KDLvZLZ31Lvl{!31DDD/+6+/BZLl:PyLvl+v/:3Z6lLPy!Z6/+:vyD1v+DP6vP3L3/ByZDvWvD3/1P+D+6/+s:6vDLBy1RyL/PmLl+BLL6aB6v6yDlLLZ6Z+v1P13/DBy3+lZSB4LyL3y1v6+/YD69D6:6y6Z:!yL6y+1!+vPBPP33B/:+y:Zv!r!ByB+++y/v0ZlLD!:LLvZLPB3PB1B/1vjZll6/DB1ly1vBP:P!3+BP1K+66vD:BPL+:l1ZvA!v3!l:::Z!6BBvBBLBy/v3/!!vu+DDDDZ+vDCL:;y1yD+1PLbn6yB1DyZDZ3/D3+Bl+vPD/yM+6!3/:lyLZ!/y36B:BP/PjL!P6ZB!:PL/vlvD)P3LD1:y!q6L66ByLByWv++B!Zl36vL/Z6ZP/ZL:y!y+vlPPPD6DlB:3Z!+/!/Uyy1v3+:P1-yElllDyLDZL!l3B3!+ZP6/P43llD1D!1vyP+/3!3ZB!:ZA:6P6+D6LuZBv3+y!!3D:LD!+ZP:D6L+L3Z6vy++/:lLD11yZD/:PDLBy/y1v3PZ/+316PL/y++y/P!Dy:+!+lPBU1{d6BB:Lvy!vB!+BD+1/m/L-l6ZDLBDyvyd/a!:66:lL12B6/6BD3L1:!yZv6gx3/l+yl+v6:B!ByLDy11vZv/v6ylDL6ZlvvB1L3::1H+Pv1/v6L6ZD3L:v!!l:Zy31v+l//;D6!BDL1L6y0PL!B3I:B/^q+bl3Ll6D/1+yPv3P+BBZP/yv0P3PB6lDD::1!//kyLvZLyV11Zv!ZulDl:lZvvZBZLD:+LBZPZ+P66Z6ULvy!31Bll1B3D*ZD/3/!3:ByDvP:=!XZl3DZ:!y3+B!L63B1:DL/S1l66vD1lpyyZ/vL!43Z:/13!{6Z6lBP:B16+:+E!P6!D6:+!1663vBLBtL6L v:P3!!DZL:P-3Z3ll!BlDZL/Zv!+!vlBBPP1#F9vl1DP1D:!++v6<elBD:y&+DlBDvDy1BZv/D/yP+3LDPL*yB+DzLL,ZZZ3vP+!PvqPl6D/+3P3!!L1Z6y/v6+Z!D!PD1L11!+B/L:5y+1!Z+ZwvZhl6!:yyL+PlP:1:l1+yyyvvD!yl3BPLlZ/l:D)DL1l1L+PvKPLB:D/1v+L6PDyB+:D16+Z/1C!nv6EL6!v6:3yBLDL:61EZ+/P6!6v:Z!B3P3ll+BBL&1B/y/L<6B/B Pv3: Plv6yB/LD++/1!:l!B:PB4PE:l63?:1y!Z6v3PZ6D:+/y"));d(r(59,"K9HNBFku;h#R6CE+6Fh56H;;BRduC9;++99kE6#hu9N#+khBFCHRE8C9k#+HR;E;#(kNNN+;hukhB#E6#E#yFuHBu#BNuNN#+k6D;RB9+hR;hqFF5{6h#NXB6+r96u;#Bk9l6EN9FE9uE+#NkCH++B6NhNB#i+RCuN+HRREh#Hu#NNhF69uEBB96ChhhF+9HERR;FB9NEkF#HuFNx#CEh6FhHCC+RukhH++ER6k+H;+hCN#ukBH66EB;9zHB+;RRh9F99hh+h#FuHh69h6F9HNCRFCHHF#ohCk#kF+NBCkRku;N6nChCH9EFEH69;HNCHHE969uuB;h#kNhBFB9CEN#kkHH6E#R6FH9#996E;NBF)Cu_N#kEHbEkRFuNCh(C6RhHB;Z+C6#kkBHHE#RuF9H9ECkHHhFC9REHh;F+H6EChu;hH9++CBh6FCRHu;#;k+HR+F6z;H9RUN66uCBh+FRkNC BNkECRhuuN#9M6FkCkBy{6ERHuF>F;hFH;ANh996#H6FH9CEF##uH9uCB69k9Bh++RChE+H"));local e=(-_.GChotUXs+(function()local t,n=_.zFXlDQMO,_.ucAbOqFe;(function(n,l,t,e)e(n(n,e,n and e,t),n(e,e,l,t),e(e,n and l,e,e),l(t,n,n,e and n)and l(l,n,t,l))end)(function(e,d,l,c)if t>_.brXyHQxi then return e end t=t+_.ucAbOqFe n=(n+_.rSwuCBwI)%_.mPsVWMkj if(n%_.WdncVCKx)<_.gIHPjdzQ then n=(n*_.X_MYXlBx)%_.UjiVFFkV return e(e(e and c,d,c and d,c and d),l(c,l and e,l,d),e(l and l,e and d,l,e),l(d,e,e,c))else return l end return l end,function(e,l,d,c)if t>_.FDLmkbJR then return l end t=t+_.ucAbOqFe n=(n*_.svZX_rlM)%_.CPkKuIYA if(n%_.EPiGukOQ)>_.sWM__PFh then n=(n*_.D_CkLmVo)%_.tXKzSXvt return e(d(l,l and e,d,e),d(e,c,c,l),c(e,d,c,c),e(l,e and d,l,c))else return l end return d end,function(e,d,l,c)if t>_.eOjgC_Ig then return d end t=t+_.ucAbOqFe n=(n-_.icgumKTs)%_.YVnyApet if(n%_.CuYmEwFD)>_.kzCLESLg then return d else return l(d(c,e,e,d),e(e,e,l,l and c),e(e,d,d and e,e),c(l,l,e,l))end return c(d(l,l,e,l)and c(l,l,l,d),l(d,d and e,l,e),c(c,e,e,e),c(e,l,e,e))end,function(e,c,d,l)if t>_.mZnIUafy then return c end t=t+_.ucAbOqFe n=(n+_.ZpxlsxkK)%_.qDjThfOd if(n%_.ihjFcoAB)>_.nxrOmZST then n=(n*_.TjIpsxIO)%_.MDtpSpnT return l(d(d,d,l,e)and e(d,e,c and l,c and l),e(l,d,l and e,d),c(d,l,e,e)and c(l,e,e,c),l(c,e,e,d))else return e end return e end)return n;end)())local h=_.gLyLeuxt or _.pibemBMT;local ce=(getfenv)or(function()return _ENV end);local m=_.ucAbOqFe;local d=_.IXWSjqqB;local y=_.Mt_WpqMK;local t=_.tzVwQkLX;local function de(s,...)local a=r(e,"C!qy32S_Q7A}{VcKV_!cAVy{{{2Ac7_Q9_7Sq2{3QyVyS!KR_K.c7Vq{KyQAVASQK_QS!2A3yyc{7!c!SKKcQV!{A}yAc}7QcQ_Sj273qy}q3!K37KccQ{N{7}qAKAgVcK*yQjK&KcVq#cq37}7p_}2c{7!AAVyQ{_2S2{!2c!VKqq}UyK{c2Vc{_}3?V7qQ{73SV2S3A_S{AyQSV72QKqqqAcScySVP!!S2}yV3SQ7{j!7A!KAcyV7q22!3?yS!1qqA7SS{_{SyK!QFFK7cqVy{7S!ASAKQQ_!SA2y3{yQ}q!_ mKQc!VA{K2cA7yqAVK}y2yq!VS!A_{}Aq7!{{7q{q{}A37VQS_KSQ22Scyyq{_2(VKSc_z*tQV!yA_qK2QcS_2637yqq}!Q_jK2crV_{J}7AQ&!K}yqS{72Qc__S!!_Syq723q}KS_K{2{URA3>_A_3c{V2yVq_q!cA}3qVS3q{7uA7Qq_}S32V3cyy_{!!.}Qqc}V3{qQV7SQKSSA6}7QqyAS2ScyS7KVQ2qXQ3y3}c3VVV_2V_77qQ}2VqS2KN_KJc{2w}qA}AV7S{K_QS!2Sq!VVSVVcsQWKcQV!{3!#3_VyAf!{_VQA{}0!77_AQc7*QqS2AVQqA{23QV_SS32V!S7KSQ7q}}{2qcy38V!SqA7y{{_2Sc2Q}Kcy{Q_}!yK{c2Vc{_}6A{VSQ}_37V2S3KyK2QSeqqK{23VV{S}S!ccQ{=V7}yy{AcyQ!Z!7t!KBK2A{S_73S2_7S7c!yc}!3c{AS3_{3!97cqV}{3}VAS71{{_!S}Sy3{y2qqqcg_3V}_{K}}y!KVw37{__7VASK!{Ac!AS!cK_c6V7{q}}A_!!QS_9SQ2!3AyV7}cQS227S!Q{K2KS227VyA_Ac7Q7Sy_qq}23D{K2c7y4cV!!2q7}{3_VSS27}c277A!y^Vq3cVVS{q7V!{!K73_c!V3{X_0AS2SS2Q_A2VcKx7qy^QA7QyH}S32V3c{V2SAA}3{L_y{3QKySAqQQQ!_ASQcyy{Q237!_FK}_Kq!AqyA{{2S7Q_i5732q7}!yy{y2{c3qc!!7}V}AK2!{V2AK}Q7d72yyS}737cq!c5U_K!VAyy7{{!2_SXc73qy}qSKQyy!2{}{V_qQK2}!37V_SSK2Q3!ycq72 .3K7KSKK{Q}q_}y32V!2KqS73_yK}Q3q3}336{q-{cKS}h3QVq2SSy}VSSqcKy!!77cyy}KK{cq2Kc}_} QAyKKS!cV7qq!}oyK{c2Vc{Q_0A77qQ}_3SV2S3KyQq!!A?qKKV2}cA_7y7Q7!QA_yS{223cy_qe!7z!KAc37}732cA_7&Q7_qS}27KVA_/K!QrDK7cqV}{3}VAS7:SQc!SA2y3{y2qcQ_cKKQc!VA{y}{A27cQ__!37{Q!AGq{V!SGcK_c,VK_q}!Q37VK_2KSQ2!3Ayyq{!QKy}Q}KVQ{!}AA_Q8_}yq2_2J37yqq}!3+VVS2cV_{S7K_!SAq3_VSS2K3Vc!qKKy#}KA{VV_y.Q7Q2QAQyKh273qy}q3!Vg2Kcc_VU{7}K3_A3QASy3}VAyV3Sy2mQ!!.K{!}A_3{V}SA23cS!_AS7y{32y3&_!awQK_{}}3y{}2Ac7_Qu_7Sq2}33yVqS!K_QVmcK}q{}}3AV7{SK_QS!2A374AKy}czSK27QV!{57yA{72Q32_So2Kqqy{!3!V(2KKV}7D{7}qA}73QcSAqK2Q3!yVcy!{=3Ky{SVK{Q}!A?_yQ{_}yVq2c.y7q_{}*yK{c}}c{_}1AK_qQ}_22V2S3KyQq2:VKqK}c3VV{S}y7{Q!QA_yS{27&cyVm;!7l!Km{yV{{2}cAVSK2Q!qS}233qcSqK!QNSV7cqV{}Q_c7S7KQ73yqAVy3!q2}c!_9KK7S!VK}33cQSScQ__3qA3SW}yA9V!SlcKV{SAQ7!2}A37VQS_2!Q2_qAyyq{!S}c_ScKVQ{!}AAy743SScSQy!!A!qqcV3K{K2ccV_{r}7AyqVy3_VSS22qQySKQc!A}K3cVVS{K}c2!7HSy_q37!qy_y q77q7AKycR}2{Ky_A+77Qy8}SQyV3SyKAQA!.7KSV{{3{y7SAK7c2%37ky2{32ycq_!Gv7Sq}}}_}q72Aq2_Qw_7SqVK32fc>AmK_Q{!2V{yA{Q2!cqSQK_QSq3A37!&!2KcV_Sc}__!{A}yA{72Qc__Sf273qy}73cVV7}cc_Vl{V}y!{_Q_VcSQK{{yq!A7_!{=3KVc_{)77Qq!7Sqq{_2Sc2_30y7qq!}>yK{c2Vc{_}dAV2qQ}_3SV2S3qK{q!cA_yc}c3VV{S}KA7QT27!yS{223cy_q8!7E!KAcyV{{2}cA_7NQV_Sq}233VySqKQQV!S7cqV}{3}c7_xc2_!!SA2y3{y2qc!_DKKQc!VA{y}{A27cQ__3SV!q3}y3qV!S1cK_c?V7{yA{!yS{qS_KSQ2!3Ayyq{!2aVKScKVQ{!}AAy7{Q2_cS_{/}Ady<}K3cV{S2K3S7K27Aq7}Q3_VSS2K3Qy!qA!yH}K3cVVS{K}}q2AKS_}!722!7{y)q{3S}KQQq}A3SVQS3cA_Qi_7Sq2}3{y!cA!K!_K9c7Vq{}}3A{7A_K_QK!2A3yyKS2}2{7!!D7 S3cA}{{72{c__Sw2!qSKKc_3V!2Kcc_V%{7}qAKSQQVQSSK2Q3!yAqy!{QQKVc_SK{Q}!A_2S_!V}3QVc333{}AV}a3y{c2Vc{n!Vq_dK3}_3AV2S3KyccQXd!7y}K3VV{S}KAQ7!QV__S{S23cy_q0!7<!KV3_V{{2KcA_7/QcKKAQK{7V3SqK!QpkK7cqVV3Q}V}S7KQQ_!SA2y3VK7qc!_2KKQc!V!{7cq}{223___y72q3}y_!KKQc!cA{y}{}7_qKAAy}{V2}KV3yvA7_y2}73VcqSqKcQ74}A2y}Vl27VQS2KKQcVcA{yc}K2!cK_Kg{7qqSAcY2{cS_KqQQvSAqyS{f3ScxSKcKQ_L7A}yA{_3VV2__r2Q2{KSc32Q{!}AAy7{Q2ccS_2K3VA2yK32Sl37qqq}cy{VS3}cV_Q!qA!yV7}3_cyS2V*7qq!Acy3}{2cc{S{V2qS}33yVqS!K5_K27VVq{{23AV7SQSyK2_SfQASyS{y37VVS2QVq A}yA{7c}}3}2 !73yy}q3!V(Vy!AV{yc{2_yqS723!c:3eV}yQ{2_2q23KcqSVK{Q}roS2c}_Q2Sc7_3=y7qQ3!QA#3r2VK;_}8A77{7_A2A3yS2KyQq!!A%qK}c3V!{S}KcQ7!QA__%_qAqSy_qvS7z!KAcAVyc{32QcVMQ7VqS}233VqpQyIKS9SSVqc}{3}VAS7KQQ_!SA2y3Vy2qc!_mSAc__KhVQ23!A!2VcB3ccqSS!A7{yy}yKs_csV7{q}}Aq73_A_K_Q2!3Ayyq{!2&!qAcKcQ{!}AAy7{Q2_&S}2g}7yqq}!3!{K2ccV_Vn}7Aq7}Q3_VS22yyQy!qA!y;{33cVVS{!}7V!7A7y_{S22c2_yOq7}qE}xyc{c2{c{_A07A}q_}_32V3SyKqQ!!BA_qc}c3{V{SAKAQQ!_AQy2{32ycy_!diQK!cAcy{{}2AcA_Q:_7Sq2}33y{qABK6_K4c7Vy!}}3AV7QQOAQS!SA3yy{q2qcrSK!3QV!VA}y}{727c__S!A73q3}q3!V82Kcc_V!{7}q}}737V_S_K2Q3!SAqy!{d2mVcSVK{Q}!VA7yQ{_2Sc2_3Gy7qq!}KyK{c2VS2Ky3}K}_7q_7IqAA_32K_Q_!S7!;73Vc{S}KAQ72cl{7AqA{S33Vcq!n_Q1q!2Vy3{z2{Vc,Q7_qS}23{VySqK!ASQK7cqV}{2*VASAKQQQ!SA7A}{y2qc!_2KKQK!V}cSA{A2AcQ_7MS72q3}yQcV!S!cKQdYV7{q}}c{FVQS_KSQ{!3A3yqVy{yVKSKKVQK!}AAy7{QAycS_Ss372qq}!3z{KQ}cV_{<}7}q7}Q3_V_SVK3Qy!qAqyW}K3cVVS{K}_A2QAQy}{S22c3c__}<!Q2AK3y{V2{c}cAS{K77yqq3SV3SyKqQ!!H7KqcKV3{c2SAK7QQ_SU2A7yy{S2ScyS7KVQ2AV3!{}2Ac7c{SQKQ7!!73yVcS!KM_KQ!+qA8qQAK3V{7S}c___!67Q{q2_cuSKKc+I7E!VAyy_}Kc}_S6273qy}q3!V#2Kcc_Ve{7cqA}73QV_K3K2Q3!yAyy!{G3KVcAcK{Q}!AA7yQ{_2Sc2A!0y7qq!}!yK{c2Vc{_}>A77qQ}_3SV2S3K_Qq!!AuqK3{3VVVS}K}Q7!QA_ySjS23c3_qf!7i!KAcyVK72}cA_7P77_qS}233IwSqK!Qn!r7cqV}{3{VAS7KQQ_!SA2y3{y22c!_;KKQcA}A{y}{A2AcQ__0S72S2}y3qV!SBcK_csV7{2Q}A37VQSQKSQ2!3Ayyq{!2zVKScKVQ{!}Acy7{Q2_cSMyw373qq}q3w{K2ccV}Vl}7}q7}Q3_VSS2K3}T!qA!y/{N3cVVS{K}}_!7AQy_{_22c3_y-yc_qWAKycVKQAc}_{<77}q_}S32V3SAKqQ3!67Kqc}V3{V}_}K7Q{!_A_y2{32ycq_7ZY7q!c}#y{{K2Ac7Qc#_7Aq2}33yVqS!K Q7JcA!q{}K3AV7SQK_7{!2A7yy{q2!cNSKKccV!{AVyA{c2Qc7_ST}q7qy}33!V{2KcK_V?{7}qcyu3QV_SS9!Q3!3Aqy!3c3Kc!SVKVQ}!AA7yQ!y2ScQ_3F27qq!}j2!KV2VcK_}z{77qQ}_3Sy7S3K_Qq!qA6qK}c3Vy_S}KVQ7!AA_yQ{2_Ay{_qb37fy!Acyc{{SycA_V_K7_qS}22SVySyK!Q3QS7cqV}{_}VASAKQQ_3_A2y_{y2qc!_FKKQcQ7A{yc{A2{cQ_QwS7}y_}y32V!__cK_K6V7{q}}c{TVQS_KS7{!3A3yq{2{_VKScKVA2!}A}y7{Qc2cS_Qm37yqq}!3u{KAAcV_K^}7{q7}Q3_VS7SK3QS!qA!y,}K3cVVKVK}QV!7A}y_{_22c3&!>q72qeAKyc{V2{c}A}p77Vq_}S32V3SyKQ7!!oA2qc{f3{V{SAKAQQ!_K}y2{32ycS_!(vQK!cAcy{Ve2AcA_Q#V7Sy_cy3yV_S!K__K4c7Vq{2q3AVKSQK_QS!2A3yy272!c_SKKcQV!VA}3pV72QcK_SI_73q3}q3qVt2K3y_Vb{7}qc}73QV__SqVQ3!AAqyS{d2_VcSVo_Q}!KA7yK{_2Qc2QS!y7qq_}H3q{c2Vc{_}o}77qK}_3SV2S3KyQq!yAGyS}c23V{S}KAQ7q{A_yc{227cy_qT!7=qAAc3y{{SycA_A*Q7_2_}23AVySqK!QnbK7cqc}{2!VASAKQQA!SA2Qb{y2Sc!_qKKQc!VA{Q7{A2{cQ__kS72q3{2_!V!SycKQa-V7{q}}AAVVQS}KSQS!3Ayyq{!A}VK_!KVQc!}A{y7ccV_cS_QJ3cQqq}q3kV22cK!Kys}7Aq7tV3_V_S2K3}3!qA3y.}K3cVVS{!}!y!7A{y_{_22c2_ypq7_qB}qycVL2{cK_Aq7Ayq_}A32V2SyKSQ!!g}2qc{O3{VcSAKVQQ!_}yy2{Q2ycq_!-gQK!c}Ay{Vk2Ac7_Qr_7S32{E3yVQS!K!_K4K7Vq{3{3AVcSQK{QS!}A32yo!2!cSSKKKQVq%A}3RV72Qcc_SMS73q3}q3qV^2K3y_Vg{7}qc}73QV_SSKSQ3!QAqy_{)2SVc_Kq}Q}!KA7yK{_2Sc2_37A7qq_}:yK{c2Vc{_}A!77qK}_3SV2S2KyQQq!Aey_}c3VV{S{KAQA!QA_Q}{223cy_SE!7.!K}c_2{{SqcA_c4Q7KqS}22KVyS_K!Q_NKA(qV{c2&VASKKQQA!SA2y3{y23c!__KKQc!VA{y}{ASKcQ_c6S7{q3}y3qV!SqcKQSTVA!q}}A37VQ_VKSQ}!3A}yq{q2IVK7KKV7q!}AAy7{Q2_ISccZ37Aqq}q3NV62ccV72J}A,q7}c3_VVS2!3Q}!qAQyM{^3cc!S{K}A2!7Acy_{V22c__y<q7qq5}yyc{K2{c}_Aa7}aq_}732V3SyKqQ!!k{{qc}V3{V{SAK7QQ!7A_y2{32ycy_!MnQK!cAVy{}}77c7_Qv_7SqA}33yVqQ!oy_KFK7Vq{}}3}V7SQ+SQS!SA3y3{q2qcGSKw{QV!VA}yA{72Qc__Sfc73q3}q3qVbSzcc_V1K7}qA}737V_SSK2Q3!_Aqy!{R3KcySVK{Q}QAh{77yy{qcS_3Dy7qq!}*yK}c7{cV_}EA77qQ}_3SV2S3KyQc!!A^qK&c7Ayq}K2qK3Q2!}A{/77Aq}_3M!7H!KAKyV{{2}c}_7&Q7_qS}233{yA!K!QarK7cyq}{3}VAQ7i}Q_!_A2y3{y2yc!_I0!Qc!cA{y{{A2AcQ__!072q2}y3qV!SxcK_cq!7{q{}A3AVQSQKSQ2qKAyyq{!2!VKScKVQ{!}AAy7{Q2_cS_2%37Aqq}!3F{KVycV_{&}7Aq7}Q3_VS_lK3Q3!qAqyl}K3cVVScK}Q{!7AAy_{S22c3Q_Gq7qqs}Gyc{K2{c}QAt77Qq_}_32V3SyKq7!!f7Kqc}V3{V}SAK7QV!_ASy2{22ycq_!-nAK!cAVy{{}72c7_Ql_7Sq2}33yVq__KjQa4c7cq{}}3AV7SAK_QQ!2ASyy{q2!cwQ3KcQc!{A{yA{}2Qc_Q2X273qy}33!Vq2KK37!6{7}qA{!3QVQSSK2Q3!_!7y!{*3KcSSVKVQ}!cqEyQ{_2SK7_3f37qq!3_yK{c2Vc{_}OA77yAcS3SVSS3K3Qq!!AIy2{c3VVcS}K}Q7!7A_y7{223_7_qI!7wqqAcyV{{2}QG_74Q7_q_}233VySqQ_Q6WK7cqK}{3}VAS7KVQ_!_A2yS{y2qc!_lq3Qc!VA{y}{A2AcQ7_3272q3}y3qV!SqcKQ37!7{q}}A2VVQSQKSQS!3A_A7{!2GVKQqKVQV!}Ac}w{Q2_cS73.373qq{y}y{K2ccV_KF}7Aq7}Q7qVSS2K3Q_!qA!y?}K2kVVS{K}QK!7AQy_{S27c3_3jq7_q5AKyc{V_7c}_A477Aq_}_32cSScKqQ!!OAyqc}V3{V}_QK7QQ!_A_y2{22ycqQ=HTQK!cAcy{{}2Ac7VS,_7Sq2}33yVqS!KqQqfc7cq{}}3AV7SQK_QA!2A2yy{y2!c!SKKc}A!{A}yA{A2Qc__Sv27{qy}q3!V!2Kcc_VO{7}qAA7Q_V_S7K2Q3!y!2ASqq20VcSVK{Q}!AA7yQ{_2_c2_39y7qq!}6qKQV2Vc{_}-A77q7}_3SV2S3KyQqQ!c,ye}c3VV{S}KAQ73Qc_y_{223cy_q<!7R!KccyV{{2}cA}_9Q7_qS}2_2VyS_K!QjNK7cqV}{}_VAScKQQ{!SA2y3{7Scc!_2KK72!VAVy}{A27c{ccwS72q3}A3qVqS cKAKfVA!q}}A37VQS_KS!S!3AQyq{S2OVKScKVVQ!}AKy7{A2_cS_2M3{3qq}S38Vj2ccV_{f}AQq7}73_V}S2K2Qyq3}Vyf{33ccFS{K}QAq}{2y_{{22c2_yGq7!yq}3ycV32{cK_A&77Qq_{A32V{SyKyQ!!-7KqcV73{cySAF!QQ!}AS3_VQ2yc}_!1yQK!cAV3cyc2AKy_Qs{7Sq2}33y!3S!K}_K!y7Vqc}}_G27SQNqQSqKA3y3{q23c5_y_2QV!{A}23{727c__SyS73qK}q3yVJ2Kcc7V!37}y_}737V_SQK2Q3q_Aq3l{?22VcSVK{Q}qQA73Q{_2{c2_38y7qy}}43{{cSVc{_V:A7732}_2qV2_vKyQK!!{xyy}c2SV{__KA7Z!Q{V}S{22Kcy72;!7!!KAKyVV0VqcA_7tQ}AqS}S33Vy7yK!Q{FKA;qV}{3}KASKKQ73!SASy3{22qc!_qKK7V!V}qy}{A27cQ_{PSA2q3}73qV!S.cKQ74VA7q}{A37VAS_KS72!3AKyq{V2jc{ScKV7f!}}yy7V!2_Kq_2qA!yqq}{3*n32ccc_{!y7AqVqK3_VSS2q7Qy!yA!2Bq{3cc3S{0qQA!AAQy_qQ22K8_y>27!qbAKycV22{K__A!d7Qyy}SS2c}SyKcQ!!{7KqK}V3{c_SApSQQ!AASy2{3_yK}_!kcQKq!AVyc{}2A</_Q!_7Sy!}33yVqS!dy_K!K7VyQ}}3AV7SQ2_QSqyA333{q2yc%SK3!QVq7A}3_{7SSc__S4S73yZ}q3AVTS{cc_Vq27}yQ}72qV_SSK2Q3!2Aq3v{<2qVcSVK{A}ySA73Q{_Syc2_Ajy7qqc}J3c{cS{c{Q}aA77yV}_2NV2_qKy7!!!AS2!}c2yV{A2KAQA!QAKyS{7{}cy_qJ!{A!KAKyV{{Q{cAQ2sQ7_qS}233VySyK!Q{gK7cqV{S3}VA}2KQ7!!SA_y3{y2qT!VVKK7y!V}!y}{}27;Qc3/S7}q3}73qVqSdKyK2BV7{q}{A37V7S_KS}q!3Ayyq{q2;VKSc8qAQ!{AAy7{QVAcS_2s373qq}!3(c!_!cV_{F}AVq7}Q3_cQ_}K3Qy!q}qy#}K3cVVQqK}Q}!7AQy_{S22c3_2lq7yqZAKyc{V2{c}7!i77}q_}S32V3SyF3Q7!ZAyqcK73{V}SAu}K}!_A}y2rQ2ycq_!!qcS!c}yy{!!2Ac7_Q!77}q2}}3yK{S!K?_K!q7Kq{{i3Ac{SQKQQSq_Vyyy{}2!cKSKKcQVy{NcyAVq2QKv_S3y73qy{Q3!VA2KKS_VJ{7}qAVy3QcsSSK_Q3!2Aqy!{S3Kc8SVP3Q}qyA7yQ{V2Scc_3e27qq7} yKV{2Vcc_}!y77yM}_3AyKS3KQQq!{AOyN}c2K3KS}KKQ73qA_yS{2SSyA_qw_7B2!AcyV{{SVc{_7&K7_2m}233VySSnyQY!37c2!}{3{VAQ7Q2Q_!KA2y{{y_{c!7#!QQcq_A{yK{A_ycQ__PA72y.}y3AV!S?cK_cq_7{yQ}A2!VQS_KSQ2!SAyy{{!2VVK_ KVQ{q7AAy{{QS,cS_Kn3}yqS}!37{KSqcV7S+}7Ay}}Q2qVSSVK3Qy!qA!73}K2AVV_3K}QA!7AQ{y{S2cc3_Kjq7yq?{K33{VSSc}Qq?7{qq_}S3VV3SSKqQA!FA7qc{!}SV}SKK77K!_A_y2{ASycq_S<u72!cAcy{{K2Ac7{VL_7Sq2}23yVqS!K=V3rc7Vq{}}3AV7SQK_V}!2A3yy{22!cLSKKccq!{A}yA{}2Qc__S!_!9qy}Q3!c}2Kcc_V!q7{qA}K3QvQSSKSQ3!yAqy2y_3KVcSVqVQ}!}A73AKS2Sc}_3!c7qq!}TyKc{2VKq_}k}77qA}_3{V}S3K7Qq3qAey-}c3VV{SK_!Q7!QA_S_{222cy_S_Q78!KAcSK{{2{cAQ}y_7_q{}2Q7VySqK!QH_y7cy3}{2hVAS7KQ773QA2y{{yQSc!_.KKA&qcA{33{AQycQ__OSA_yy}y3{V!AQcK_c-VAc33}A23VQSVKSQ2!3}232{!2{VKA_KVQ{!}AA3K{Q2ccSQ!^372qq}!3K{KSScVQ!l}7Aq7{A_7VSScK3AK!qA!yuV!2qVV_SK}{A!7AQy_VQ2Qc3_cgq7qqJAKycVK_2c}QS&7{yq_}S32cS_VKqQc!E{{qc}V3{V}_cK77M!_}yy2{S2ycq_cmi7Q!c}qy{{}2AK}AAP_A(q2{{3yVqS!)qQ7vcAQq{c73AV7SQx7Q{!2}&yyVK2!cvSK!rAy!{}QyAc{2Qc__S!_7Aqy{h3!Vy2Kcc_VO{A2qA{q3Qc2SSK_Q3!y}cy!{A3KcySVK{Q}q{!{yQVq2S!2_3py7qyyqyyKVA2VcV_}sA77yAqA3ScqS3qQQq!!A43!y33VcAS}!0Q7!QA_3QVS23Kq_qZy7m!KAcyVVV2}K3_7!_7_qQ}233V}SqK{Q8!!7cqV}{3}cVS7D3Q_!}A2y3{yS3cK_vX{QcycA{y}{AS}KV__!3723!}y3qV!_qS__c!{7{3Q}A37VQ_7KVQ2q3Ay_2{!2RVKQ;MKQ{q{AA3}{Q2_cS_2-S7yqc}!2!{KS cV_{!77AyS}Q3{VSS2K372qqA!yc}KSyVVS{K}7{qAAQ3S{SQAc3_ybqAy7yAK3c{V2Vc}_A+7AA7A}S2SV3QyKqQ!!#}!3V}V2cV}_SK7QQ!_AS37{3S cqQy5B7!!cAV3c{}S2c7Q2-_7_q2{S}SVqSVKXA_pc7Vq{}}{KV7_2K_Q}!2A3yyV32}c._VKcAK!{A}yAV}2{c_Q2n2{Aqy}q3!cqSQccQVf{cyqA}73Qc7S_K272!yV!y!{R3KKMQ2K{7V!A{qyQ{_2Sc2_}(y7Kq!{qyKV#2Vc{&{IAASqQ}V3ScqS3 2!S!!AcqKDq3VV{S}m{7S!Q}SySKV23cy_qo!72!K}cyVVq2}K!_7tc77qS{2333GSqKqQt!M7cy!yy3}VAS7S2Q_!_A2yQyA2qc!_(Q7Qc!cA{3VyV27KQ__ya72q3}y3qK}S+NL_c!Q7{q}}A2}VAS_9QQ2ycAyyq{!23K_Sc;VQ{A3AAyA{Q2____2!Q7yqV}!2y{K2c27_{!K7AqK}Q2}VSS}bAQyqSA!}Q}K3KVVS{K}Qc7:AQy_{SVVc3_34q7!}!AK2q{VSqc}Q!Y77Q_3}S27V3__KqQ7!r7K3y}VS!V}_2K77}!_AS2q{3SQcq__p-A3!cAV2Q{}Scc7_Az_7Qq2}323Vq_2KZ7y(cASq{}}S_V7_{K_7A!2A3yycQ2Ac8QyKck{!{A{yAK_2Qc}cVr273qyy!3!V!2KKqK3G{7}qA3!3QVQSSK2cQ!y}Sy!{V3KVcSVK{}}!A}cyQVy2Sc2_3<y7Aq!{3yKVP2VcV_}!{}yqQ{}3Sc{S3KyQq!!AKqKVq3VVVS}K}Q7!Q}cyS{223c3_q&!7B!K}}yVcE2}Kc_7?Q7_qQ}Q33cQSqKqQpLK7cqV{p3}cKS7K7Q_!_A2yQqV2qK!_H_hQc!cA{2}y_27KS__!3723c}y3qy2S)KK_c!q7{q}}A2}aAS_*_Q2!}Ayyq{!SqK7ScUKQ{SyAAy7{QS7K!_2!_7y2>}!3Y{K_zsd_{!K7Ayy}Q3_VS__62Qyq_A!__}K3cVVS{^AQAq7AQ3{{S2_c3_y!}7!qQAK3c{V2{c}_AQc7Qy_}S3AV3SyKq7yqy7KyK}VQVV}SAK77AqQAS3_{32_cq_!%vA!y2AV3K{}2}c7_QZ_AQyd}32_Vq_VKe_KfcAKyK}}2KV7_SK_QS!2A3y7{qS!c+Q3KcQK!{A}7c{7S!c_QSx273qy}qVqV6SKccQyx{AyqA}K2_V_SVK2qy!yAyy!V13Kcqc3K{Q}!A3QyQ{Q2Sc292#yAqq!}SyKV22Vc{%{;AA1qQ{_3SVVS3Ky!y!!}eqK{33Vc2S}z+7Q!QAKySSK23c3_q!!7)qyq2yV{{2}73_7^77_qS!733cySqKSQmlK7cyK!f3}c}S7y_Q_!SA23SV_2qKy_* 3Qc!VA{3VV!27K}__y}72q3}y23VSS=^y_c!S7{q}}A2}KsS_?}Q2yVAyyq{!2<cSSc(VQ{yOAAy}{Q2_K}_2i{7yqQ}!2%{K_bS1_{!}7A2y}Q3_VSS2!cQyqyA!y}}K3cVV_c!2QAq}AQS!{S22c3__!S7!ytAKKQ{V2Vc}Q{yQ7Qy}}S_{V3SyKqQ_qH7K3y}V2!V}S}K7QK!_ASQA{32ycq_7</QK!cAV7!{}2Ac7Qy=_7Sq2}37QVqS!KI7q>c7Vq{}}7KV7SQK_QV!2A3yy{qASc(SKKc7}!{A}yA{7AVc__Sk2A!qy}q3!V;}3cc_V?{A_qA}73QV_ASK27Q!yA3y!{!3KVcSKK{7c!AA7yQ{_2Sc7Vc.yAqq!2cyK{K2V!qV3RAA_qQ_33SVSS3y_Qq!2!_qK}c3V77S}K}Q7!{!cyS{223A7_qkq7:!K!qyVV{2}K__7PQ7_yQqy33c3Sq!SQk0K7cqV}V3}cAS7KAQ_!_A23S{V2qK!_z!SQc!VA{y}{}27KQ__u_72q2}y3qV2SzcK_cmc7{q}}A37c!S_rSQ2q3Ayyq{!2qcqScEcQ{!KAAy7{Q2_cA_2!27yqy}!3!{K_cq{_{!}7Ay3}QQ_VSS2ScQy!7A!yS}K2cVV_c1!QAq7AQS!{S22c3_y4}7!y!AK37{V2{c}Q{!q7Qy7}SSKV3SyKqQ2q37Kyc}VqSV}S}K7QQAQAS37{32ccqQ3aEQK7{AV2o{}SOc7Q{N_7{y3}32_VqyAK QJ0cAAq{}K{!V7SQK_2K!2A2yy{q}2c:QyKc7A!{A}yA{7QQc_Q}+2A=qy}q3!V4_{cc7!>{7VqA}A3Qc7_SK27Q!y}7y!{#3KVc_KK{7K!AAAyQ{Q2Sc2_Qsy7qq!}!yK{c2Vc{QqRAAVqQ{}3SV2S3K2Q2!!}2qK}c3VV{S}KAQV!Q}{yS{S23c3_qF2KA!K}cyV7Q2}c}_70cA_qS{233VSSqKqQw!!7cqV!!3}VAS7KcQ_!SA2y3!Q2qc!_/-7Qc!VA{y}cT27K7__:772q3}y23c{Sjd!_c3K7{q}}A37KuS_m7Q2!7Ayyq{!SqK{Sc!!Q{qKAAy7{QS7cA_2!77y22}!3l{K_Zcc_{q!7A2K}Q3_VS__M7Qyq7A!yV}K3cVV_cScQAy!AQ3_{S22c3_yQ77!yyAK2S{V2cc}_A!A7Qy}}S3AV3SyKq7yq27K3y}VQ7V}SAK77AyRAS3}{3_qcq_!E%A!y}AV2y{}QQc7_Q/_AQyA}32}VqQ_Ko_KWcAK3_}}SyV7_GK_QS!2A37y{qS2cBQQKcQK!{A}2c{7S7c_QAg272qy{3}3V?_!ccA_z{7}qA}7_qV__7K272!yAqy!Vq2QVcQ!K{}2!AA7yQ{}SKc2QSRy7Sqq}!yKchVpc{7!MA{yqQ}_3SV2QcKy77!!A}qK}c3Vcc_cKAA!!QV!yS{223c__Kp!AS!K}!yc{V2}cAVV9Q}!qS{233VySqK!}AEK}7qV{_3}KyS7KQAq!S{!y3V32qKS_)KK7{!V{Sy}cS27cA__#{}&q3{V3qVyS!Ke_caV7{qKy!37VQS_KQQS!2Ayyqq22pK7SciAQ{!}AAy72q2_=!_2!Y7yqq}!3.c{2ck__{IV7AqA}Q27V_S2LcQyq7A!yz}K3cK!S{!2QA!AAQyQ{S22K3_yaq7!q!AKyc{VSj22_A!K7Q!V}S3SV3S_2{Q!qq7Kqf}V3VV}_{qQQQq7ASSK{32ycq__72QKyvAV33{{2}c7_Qj_7A7{}33yVqS7K!Q9NcA!Ay}}3AV7_!KQQ_!2}SSq{qSyc*A-KcQV!{A}7c{7S}c_QQ,273qy}qQ7V?_yccQKx{7}qA}73VV__}K2Q7!yAqy!VqS3VcQyK{{S!AA7yQV7S{c2Q}Ey72q!}vyKclSAc{7y+A{_qQ}_3Sc_S7Ky7}!!{3qK}c3VccSKKAAy!Q}qyS{223cyVqO!A2!K{QyV{c2}cA{y9QA}qS}_33V2SqK!Qq8K}qqV}V3}V{S7;AQc!S}Ay3cA2qc!_b!!A}!V{qy}cQ27cQ__%SA!q3{_3qc_S<cK_caVAKq}{V37VQS_KQQ2!SASyqV22wc!ScKVQ{!}K7y7V}2_KA_2L37yqq{F3acq2ccV_{,}7Aq7{S3_VSS2K2Qy!qA!yX");local n=_.zFXlDQMO;_.FSoLIvhp(function()_.hxUpmlxC()n=n+_.ucAbOqFe end)local function e(l,e)if e then return n end;n=l+n;end local l,n,r=f(_.zFXlDQMO,f,e,a,_.maqZHBpf);local function c()local n,l=_.maqZHBpf(a,e(_.ucAbOqFe,_.IXWSjqqB),e(_.VFsfHlJQ,_.WbGEaTKb)+_.tzVwQkLX);e(_.tzVwQkLX);return(l*_.KSZAADQc)+n;end;local ne=true;local u=_.zFXlDQMO local function z()local t=n();local e=n();local d=_.ucAbOqFe;local t=(l(e,_.ucAbOqFe,_.rCYiZjAW)*(_.tzVwQkLX^_.FRHhTMTe))+t;local n=l(e,_.RZvZiuDR,_.WjqlGpbr);local e=((-_.ucAbOqFe)^l(e,_.FRHhTMTe));if(n==_.zFXlDQMO)then if(t==u)then return e*_.zFXlDQMO;else n=_.ucAbOqFe;d=_.zFXlDQMO;end;elseif(n==_.wUxTZbBW)then return(t==_.zFXlDQMO)and(e*(_.ucAbOqFe/_.zFXlDQMO))or(e*(_.zFXlDQMO/_.zFXlDQMO));end;return _.klZnvMGU(e,n-_.YqoRZpyQ)*(d+(t/(_.tzVwQkLX^_.khpvuKEQ)));end;local k=n;local function b(n)local l;if(not n)then n=k();if(n==_.zFXlDQMO)then return'';end;end;l=_.nBGZSRtF(a,e(_.ucAbOqFe,_.IXWSjqqB),e(_.VFsfHlJQ,_.WbGEaTKb)+n-_.ucAbOqFe);e(n)local e=""for n=(_.ucAbOqFe+u),#l do e=e.._.nBGZSRtF(l,n,n)end return e;end;local u=#_.tEHzrb_b(o('\49.\48'))~=_.ucAbOqFe local e=n;local function de(...)return{...},_.dGyPYxvA('#',...)end local function te()local e={};local f={};local a={};local o={a,f,nil,e};local e=n()local h={}for t=_.ucAbOqFe,e do local l=r();local e;if(l==_.tzVwQkLX)then e=(r()~=#{});elseif(l==_.ucAbOqFe)then local n=z();if u and _.eeozllUF(_.tEHzrb_b(n),'.(\48+)$')then n=_.RJrMpaZv(n);end e=n;elseif(l==_.zFXlDQMO)then e=b();end;h[t]=e;end;for e=_.ucAbOqFe,n()do f[e-(#{_.ucAbOqFe})]=te();end;for o=_.ucAbOqFe,n()do local e=r();if(l(e,_.ucAbOqFe,_.ucAbOqFe)==_.zFXlDQMO)then local f=l(e,_.tzVwQkLX,_.IXWSjqqB);local r=l(e,_.Mt_WpqMK,_.WbGEaTKb);local e={c(),c(),nil,nil};if(f==_.zFXlDQMO)then e[d]=c();e[y]=c();elseif(f==#{_.ucAbOqFe})then e[d]=n();elseif(f==s[_.tzVwQkLX])then e[d]=n()-(_.tzVwQkLX^_.hWxHRejq)elseif(f==s[_.IXWSjqqB])then e[d]=n()-(_.tzVwQkLX^_.hWxHRejq)e[y]=c();end;if(l(r,_.ucAbOqFe,_.ucAbOqFe)==_.ucAbOqFe)then e[t]=h[e[t]]end if(l(r,_.tzVwQkLX,_.tzVwQkLX)==_.ucAbOqFe)then e[d]=h[e[d]]end if(l(r,_.IXWSjqqB,_.IXWSjqqB)==_.ucAbOqFe)then e[y]=h[e[y]]end a[o]=e;end end;o[_.IXWSjqqB]=r();return o;end;local function le(l,e,n)local t=e;local t=n;return o(_.eeozllUF(_.eeozllUF(({_.FSoLIvhp(l)})[_.tzVwQkLX],e),n))end local function k(ee,r,o)local function te(...)local c,b,z,le,u,n,a,p,j,g,s,l;local e=_.zFXlDQMO;while-_.ucAbOqFe<e do if e>=_.IXWSjqqB then if _.VFsfHlJQ<=e then if _.WbGEaTKb>e then l=f(_.EjzkiYUX);else e=-_.tzVwQkLX;end else if-_.ucAbOqFe<e then for n=_.Ovwm_lqa,_.YLdwBUPO do if e~=_.IXWSjqqB then g=_.dGyPYxvA('#',...)-_.ucAbOqFe;s={};break;end;p={};j={...};break;end;else p={};j={...};end end else if _.ucAbOqFe>e then c=f(_.WbGEaTKb,_.IVHTGtzb,_.ucAbOqFe,_.rCYiZjAW,ee);b=f(_.WbGEaTKb,_.OnjypIvb,_.tzVwQkLX,_.khpvuKEQ,ee);else if-_.ucAbOqFe<e then repeat if e>_.ucAbOqFe then n=-_.svZX_rlM;a=-_.ucAbOqFe;break;end;z=f(_.WbGEaTKb,_.ZHnConMt,_.IXWSjqqB,_.ucAbOqFe,ee);u=de le=_.zFXlDQMO;until true;else n=-_.svZX_rlM;a=-_.ucAbOqFe;end end end e=e+_.ucAbOqFe;end;for e=_.zFXlDQMO,g do if(e>=z)then p[e-z]=j[e+_.ucAbOqFe];else l[e]=j[e+_.ucAbOqFe];end;end;local e=g-z+_.ucAbOqFe local e;local f;function PMVTXkmtvDFH()ne=false;end;local function z(...)while true do end end while ne do if n<-_.msuYfrSv then n=n+_.nPCjuveI end e=c[n];f=e[m];if 75<f then if 114<=f then if 133>f then if f<=122 then if f>117 then if 119>=f then if f~=116 then repeat if f~=119 then local _;for f=0,6 do if f<=2 then if 0>=f then l(e[t],e[d]);n=n+1;e=c[n];else if 2==f then _=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];else l(e[t],e[d]);n=n+1;e=c[n];end end else if 4<f then if 6~=f then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);end else if f~=0 then for _=29,72 do if 3~=f then l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;l[e[t]]={};n=n+1;e=c[n];break;end;else l[e[t]]={};n=n+1;e=c[n];end end end end break;end;n=e[d];until true;else local _;for f=0,6 do if f<=2 then if 0>=f then l(e[t],e[d]);n=n+1;e=c[n];else if 2==f then _=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];else l(e[t],e[d]);n=n+1;e=c[n];end end else if 4<f then if 6~=f then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);end else if f~=0 then for _=29,72 do if 3~=f then l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;l[e[t]]={};n=n+1;e=c[n];break;end;else l[e[t]]={};n=n+1;e=c[n];end end end end end else if f<121 then local _;for f=0,6 do if 2>=f then if f>0 then if f>0 then repeat if 2~=f then l(e[t],e[d]);n=n+1;e=c[n];break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else l(e[t],e[d]);n=n+1;e=c[n];end else l(e[t],e[d]);n=n+1;e=c[n];end else if 4<f then if 2~=f then repeat if f<6 then l(e[t],e[d]);n=n+1;e=c[n];break;end;l(e[t],e[d]);until true;else l(e[t],e[d]);n=n+1;e=c[n];end else if f>-1 then for y=21,76 do if f<4 then _=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]];n=n+1;e=c[n];end end end end else if f~=118 then for _=28,71 do if f~=122 then local a,r,h,f,o,_;l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]][l[e[d]]]=l[e[y]];n=n+1;e=c[n];do return l[e[t]]end n=n+1;e=c[n];a=e[t];r={};for e=1,#s do h=s[e];for e=0,#h do f=h[e];o=f[1];_=f[2];if o==l and _>=a then r[_]=o[_];f[1]=r;end;end;end;break;end;local h,o,a,s,u,f,_,r,b;for f=0,4 do if 2>f then if f~=-2 then for _=10,97 do if f~=1 then l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];break;end;f=0;while f>-1 do if 2>=f then if f>=1 then if-2<f then for e=18,72 do if 1~=f then a=d;break;end;o=t;break;end;else o=t;end else h=e;end else if f>4 then if f~=5 then f=-2;else l(u,s);end else if f<4 then s=h[a];else u=h[o];end end end f=f+1 end n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end else if 3<=f then if f<4 then f=0;while f>-1 do if f<=2 then if f>0 then if 1<f then a=d;else o=t;end else h=e;end else if f>=5 then if f>=2 then for e=38,83 do if f~=6 then l(u,s);break;end;f=-2;break;end;else f=-2;end else if 2~=f then repeat if 3~=f then u=h[o];break;end;s=h[a];until true;else s=h[a];end end end f=f+1 end n=n+1;e=c[n];else _=e[t];r=l[_]b=l[_+2];if(b>0)then if(r>l[_+1])then n=e[d];else l[_+3]=r;end elseif(r<l[_+1])then n=e[d];else l[_+3]=r;end end else l[e[t]]=#l[e[d]];n=n+1;e=c[n];end end end break;end;else local a,o,r,f,h,_;l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]][l[e[d]]]=l[e[y]];n=n+1;e=c[n];do return l[e[t]]end n=n+1;e=c[n];a=e[t];o={};for e=1,#s do r=s[e];for e=0,#r do f=r[e];h=f[1];_=f[2];if h==l and _>=a then o[_]=h[_];f[1]=o;end;end;end;end end end else if 116<=f then if 117==f then local f;l[e[t]]=r[e[d]];n=n+1;e=c[n];l[e[t]]=r[e[d]];n=n+1;e=c[n];l[e[t]]=r[e[d]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];f=e[t];do return l[f](h(l,f+1,e[d]))end;n=n+1;e=c[n];f=e[t];do return h(l,f,a)end;n=n+1;e=c[n];do return end;else local n=e[t]l[n]=l[n](h(l,n+1,e[d]))end else if f==114 then l[e[t]]={};else local c,_,y,f,h;local n=0;while n>-1 do if 2>=n then if n>=1 then if n>0 then repeat if n~=2 then _=t;break;end;y=d;until true;else _=t;end else c=e;end else if 5>n then if n~=1 then repeat if n<4 then f=c[y];break;end;h=c[_];until true;else f=c[y];end else if 2<=n then for e=44,69 do if 5~=n then n=-2;break;end;l(h,f);break;end;else n=-2;end end end n=n+1 end end end end else if f<128 then if 124>=f then if 119<f then repeat if f~=124 then local f,_,h;for y=0,2 do if 0>=y then l[e[t]]=#l[e[d]];n=n+1;e=c[n];else if-2~=y then repeat if y>1 then f=e[t];_=l[f]h=l[f+2];if(h>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else l(e[t],e[d]);n=n+1;e=c[n];end end end break;end;for f=0,1 do if-3<=f then repeat if 1~=f then l[e[t]]=o[e[d]];n=n+1;e=c[n];break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else if l[e[t]]then n=n+1;else n=e[d];end;end end until true;else local f,_,h;for y=0,2 do if 0>=y then l[e[t]]=#l[e[d]];n=n+1;e=c[n];else if-2~=y then repeat if y>1 then f=e[t];_=l[f]h=l[f+2];if(h>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else l(e[t],e[d]);n=n+1;e=c[n];end end end end else if f<=125 then local e=e[t]l[e]=l[e](h(l,e+1,a))else if f>=124 then for _=11,53 do if f<127 then for f=0,1 do if f>-3 then for _=11,97 do if f~=1 then l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];break;end;if(l[e[t]]==l[e[y]])then n=n+1;else n=e[d];end;break;end;else if(l[e[t]]==l[e[y]])then n=n+1;else n=e[d];end;end end break;end;r[e[d]]=l[e[t]];break;end;else r[e[d]]=l[e[t]];end end end else if f<130 then if f==129 then if(l[e[t]]==l[e[y]])then n=n+1;else n=e[d];end;else if(l[e[t]]==e[y])then n=n+1;else n=e[d];end;end else if f>130 then if 130<f then for _=28,63 do if 132>f then local y,_,r,a,h,f;for f=0,6 do if f<=2 then if 1>f then l[e[t]]=(e[d]~=0);n=n+1;e=c[n];else if 0<f then for _=43,54 do if 1~=f then l[e[t]]=o[e[d]];n=n+1;e=c[n];break;end;o[e[d]]=l[e[t]];n=n+1;e=c[n];break;end;else l[e[t]]=o[e[d]];n=n+1;e=c[n];end end else if 4>=f then if 3==f then l[e[t]]={};n=n+1;e=c[n];else l[e[t]]={};n=n+1;e=c[n];end else if 3<=f then repeat if f~=6 then l[e[t]]={};n=n+1;e=c[n];break;end;f=0;while f>-1 do if f>2 then if 5<=f then if 5~=f then f=-2;else l(h,a);end else if f>=-1 then for e=22,57 do if f~=3 then h=y[_];break;end;a=y[r];break;end;else h=y[_];end end else if f<=0 then y=e;else if-3<f then repeat if 2>f then _=t;break;end;r=d;until true;else _=t;end end end f=f+1 end until true;else f=0;while f>-1 do if f>2 then if 5<=f then if 5~=f then f=-2;else l(h,a);end else if f>=-1 then for e=22,57 do if f~=3 then h=y[_];break;end;a=y[r];break;end;else h=y[_];end end else if f<=0 then y=e;else if-3<f then repeat if 2>f then _=t;break;end;r=d;until true;else _=t;end end end f=f+1 end end end end end break;end;if not l[e[t]]then n=n+1;else n=e[d];end;break;end;else local y,_,a,r,h,f;for f=0,6 do if f<=2 then if 1>f then l[e[t]]=(e[d]~=0);n=n+1;e=c[n];else if 0<f then for _=43,54 do if 1~=f then l[e[t]]=o[e[d]];n=n+1;e=c[n];break;end;o[e[d]]=l[e[t]];n=n+1;e=c[n];break;end;else l[e[t]]=o[e[d]];n=n+1;e=c[n];end end else if 4>=f then if 3==f then l[e[t]]={};n=n+1;e=c[n];else l[e[t]]={};n=n+1;e=c[n];end else if 3<=f then repeat if f~=6 then l[e[t]]={};n=n+1;e=c[n];break;end;f=0;while f>-1 do if f>2 then if 5<=f then if 5~=f then f=-2;else l(h,r);end else if f>=-1 then for e=22,57 do if f~=3 then h=y[_];break;end;r=y[a];break;end;else h=y[_];end end else if f<=0 then y=e;else if-3<f then repeat if 2>f then _=t;break;end;a=d;until true;else _=t;end end end f=f+1 end until true;else f=0;while f>-1 do if f>2 then if 5<=f then if 5~=f then f=-2;else l(h,r);end else if f>=-1 then for e=22,57 do if f~=3 then h=y[_];break;end;r=y[a];break;end;else h=y[_];end end else if f<=0 then y=e;else if-3<f then repeat if 2>f then _=t;break;end;a=d;until true;else _=t;end end end f=f+1 end end end end end end else local n=e[t];local t=l[n];for e=n+1,e[d]do _.RvnSHJfr(t,l[e])end;end end end end else if 143<=f then if 148<=f then if f<=149 then if f>146 then repeat if 149>f then for f=0,3 do if 2<=f then if 3==f then if not l[e[t]]then n=n+1;else n=e[d];end;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end else if 0<f then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);n=n+1;e=c[n];end end end break;end;if l[e[t]]then n=n+1;else n=e[d];end;until true;else for f=0,3 do if 2<=f then if 3==f then if not l[e[t]]then n=n+1;else n=e[d];end;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end else if 0<f then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);n=n+1;e=c[n];end end end end else if f<=150 then l[e[t]]=r[e[d]];else if 151<f then l[e[t]]=l[e[d]]-e[y];else l[e[t]]={};end end end else if f<145 then if 141<f then for n=35,69 do if 144>f then local _,a,o,c,r,h,f;local n=0;while n>-1 do if n<3 then if 1>n then _=t;a=d;o=y;else if 1<n then r=c[a];else c=e;end end else if 4<n then if n>=4 then for e=32,56 do if 6>n then l[h]=f;break;end;n=-2;break;end;else n=-2;end else if n>=2 then for e=43,95 do if n<4 then h=c[_];break;end;f=l[r];for e=1+r,c[o]do f=f..l[e];end;break;end;else h=c[_];end end end n=n+1 end break;end;l[e[t]]=l[e[d]]-l[e[y]];break;end;else l[e[t]]=l[e[d]]-l[e[y]];end else if f<146 then l[e[t]]=l[e[d]][l[e[y]]];else if 145~=f then repeat if f~=146 then local e=e[t]l[e](l[e+1])break;end;l[e[t]]=l[e[d]]-l[e[y]];until true;else l[e[t]]=l[e[d]]-l[e[y]];end end end end else if 137<f then if 140<=f then if f<141 then local f;for _=0,2 do if 1<=_ then if 1==_ then l[e[t]]=l[e[d]]-e[y];n=n+1;e=c[n];else l[e[t]][l[e[d]]]=l[e[y]];end else f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];end end else if f==141 then l[e[t]]=l[e[d]]-e[y];else l[e[t]]=(e[d]~=0);end end else if 137<=f then repeat if f~=138 then local f;l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];l[e[t]]=l[e[d]];n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);break;end;local h,_,r,s,a,u,f,y;f=0;while f>-1 do if 4<=f then if 6<=f then if 5<f then for e=43,71 do if f<7 then l[u]=a;break;end;f=-2;break;end;else f=-2;end else if f~=5 then a=s[h[r]];else u=h[_];end end else if 1<f then if 2==f then r=d;else s=l;end else if-4<=f then for n=12,53 do if f~=0 then _=t;break;end;h=e;break;end;else _=t;end end end f=f+1 end n=n+1;e=c[n];y=e[t]l[y](l[y+1])n=n+1;e=c[n];l[e[t]]=o[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;until true;else local h,_,u,s,a,r,f,y;f=0;while f>-1 do if 4<=f then if 6<=f then if 5<f then for e=43,71 do if f<7 then l[r]=a;break;end;f=-2;break;end;else f=-2;end else if f~=5 then a=s[h[u]];else r=h[_];end end else if 1<f then if 2==f then u=d;else s=l;end else if-4<=f then for n=12,53 do if f~=0 then _=t;break;end;h=e;break;end;else _=t;end end end f=f+1 end n=n+1;e=c[n];y=e[t]l[y](l[y+1])n=n+1;e=c[n];l[e[t]]=o[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;end end else if f>=135 then if 136>f then local _;for f=0,6 do if f<3 then if 0>=f then _=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];else if f>-3 then for _=24,95 do if f<2 then l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;l(e[t],e[d]);n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]];n=n+1;e=c[n];end end else if f<=4 then if 1<=f then repeat if 3<f then l(e[t],e[d]);n=n+1;e=c[n];break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else l(e[t],e[d]);n=n+1;e=c[n];end else if f==5 then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);end end end end else if f~=132 then for _=47,91 do if f~=137 then local e=e[t]l[e]=l[e](h(l,e+1,a))break;end;l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=(e[d]~=0);n=n+1;e=c[n];l[e[t]]=r[e[d]];n=n+1;e=c[n];l[e[t]]=l[e[d]][e[y]];break;end;else local e=e[t]l[e]=l[e](h(l,e+1,a))end end else if 133<f then l[e[t]]=l[e[d]][l[e[y]]];else local f;l[e[t]]=l[e[d]];n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];f=e[t]l[f]=l[f](h(l,f+1,e[d]))end end end end end else if 94<f then if f<104 then if 98>=f then if f<97 then if f~=94 then for _=14,60 do if f<96 then local f,_,y;for h=0,2 do if h<=0 then l[e[t]]=#l[e[d]];n=n+1;e=c[n];else if h~=-3 then repeat if h>1 then f=e[t];_=l[f]y=l[f+2];if(y>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else f=e[t];_=l[f]y=l[f+2];if(y>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end end end end break;end;local n=e[t]l[n]=l[n](h(l,n+1,e[d]))break;end;else local f,_,y;for h=0,2 do if h<=0 then l[e[t]]=#l[e[d]];n=n+1;e=c[n];else if h~=-3 then repeat if h>1 then f=e[t];_=l[f]y=l[f+2];if(y>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else f=e[t];_=l[f]y=l[f+2];if(y>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end end end end end else if 96~=f then repeat if f~=97 then local b,k,_,o,a,u,s,h,f;l[e[t]]=#l[e[d]];n=n+1;e=c[n];l[e[t]]=l[e[d]]%l[e[y]];n=n+1;e=c[n];l[e[t]]=l[e[d]]+e[y];n=n+1;e=c[n];l[e[t]]=r[e[d]];n=n+1;e=c[n];b=e[t];k=l[e[d]];l[b+1]=k;l[b]=k[e[y]];n=n+1;e=c[n];f=0;while f>-1 do if f<4 then if 2<=f then if 0<=f then repeat if f~=3 then a=d;break;end;u=l;until true;else a=d;end else if-4~=f then repeat if 1~=f then _=e;break;end;o=t;until true;else _=e;end end else if f<=5 then if 0<f then for e=39,74 do if 5>f then s=u[_[a]];break;end;h=_[o];break;end;else h=_[o];end else if f<7 then l[h]=s;else f=-2;end end end f=f+1 end n=n+1;e=c[n];f=0;while f>-1 do if 3>=f then if 1>=f then if-2<=f then for n=41,70 do if 1~=f then _=e;break;end;o=t;break;end;else o=t;end else if 0<=f then for e=29,69 do if f~=2 then u=l;break;end;a=d;break;end;else a=d;end end else if f>5 then if 2~=f then repeat if 6<f then f=-2;break;end;l[h]=s;until true;else l[h]=s;end else if 1<f then for e=10,74 do if f>4 then h=_[o];break;end;s=u[_[a]];break;end;else h=_[o];end end end f=f+1 end break;end;l[e[t]]=l[e[d]]%l[e[y]];until true;else l[e[t]]=l[e[d]]%l[e[y]];end end else if f<=100 then if f>=98 then for _=13,83 do if f~=100 then local _,u,h,o,a,s,f,r;l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];f=0;while f>-1 do if 3>=f then if 1<f then if f~=-2 then repeat if 3~=f then h=d;break;end;o=l;until true;else h=d;end else if f==0 then _=e;else u=t;end end else if f>5 then if f>5 then for e=11,77 do if 7>f then l[s]=a;break;end;f=-2;break;end;else f=-2;end else if 2<f then repeat if 4<f then s=_[u];break;end;a=o[_[h]];until true;else a=o[_[h]];end end end f=f+1 end n=n+1;e=c[n];r=e[t]l[r]=l[r](l[r+1])n=n+1;e=c[n];l[e[t]][l[e[d]]]=l[e[y]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]][l[e[d]]]=l[e[y]];break;end;local c,_,y,r,h,f;local n=0;while n>-1 do if n<=3 then if n>1 then if n~=-2 then repeat if n~=3 then y=d;break;end;r=l;until true;else y=d;end else if-3<n then for l=37,54 do if 0<n then _=t;break;end;c=e;break;end;else c=e;end end else if 6>n then if n~=2 then repeat if n~=5 then h=r[c[y]];break;end;f=c[_];until true;else f=c[_];end else if n~=7 then l[f]=h;else n=-2;end end end n=n+1 end break;end;else local c,y,_,h,r,f;local n=0;while n>-1 do if n<=3 then if n>1 then if n~=-2 then repeat if n~=3 then _=d;break;end;h=l;until true;else _=d;end else if-3<n then for l=37,54 do if 0<n then y=t;break;end;c=e;break;end;else c=e;end end else if 6>n then if n~=2 then repeat if n~=5 then r=h[c[_]];break;end;f=c[y];until true;else f=c[y];end else if n~=7 then l[f]=r;else n=-2;end end end n=n+1 end end else if f>101 then if 99~=f then for n=38,62 do if 103~=f then local n=e[t]l[n](h(l,n+1,e[d]))break;end;local e=e[t];local n=l[e];for e=e+1,a do _.RvnSHJfr(n,l[e])end;break;end;else local n=e[t]l[n](h(l,n+1,e[d]))end else if l[e[t]]then n=n+1;else n=e[d];end;end end end else if 109<=f then if f<111 then if 110>f then l[e[t]]=l[e[d]]+e[y];else local _,s,y,r,a,f,h;f=0;while f>-1 do if f>2 then if 4>=f then if f>0 then repeat if f~=4 then r=_[y];break;end;a=_[s];until true;else r=_[y];end else if f~=6 then l(a,r);else f=-2;end end else if 0>=f then _=e;else if 0<=f then repeat if f>1 then y=d;break;end;s=t;until true;else y=d;end end end f=f+1 end n=n+1;e=c[n];h=e[t]l[h](l[h+1])n=n+1;e=c[n];l[e[t]]=o[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;n=n+1;e=c[n];for e=e[t],e[d]do l[e]=nil;end;end else if f>=112 then if 112~=f then l[e[t]]=l[e[d]]%e[y];else l[e[t]]=l[e[d]]+l[e[y]];end else local _,s,a,o,r,h,f;l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];f=0;while f>-1 do if f<=3 then if 2<=f then if 3>f then a=d;else o=l;end else if f>-1 then repeat if 1>f then _=e;break;end;s=t;until true;else _=e;end end else if 5<f then if f~=2 then repeat if f~=6 then f=-2;break;end;l[h]=r;until true;else l[h]=r;end else if 5>f then r=o[_[a]];else h=_[s];end end end f=f+1 end n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;end end else if f<106 then if f>102 then for n=10,98 do if 105~=f then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[y]];break;end;do return l[e[t]]end break;end;else do return l[e[t]]end end else if 106>=f then local t=e[t];local f=l[t+2];local c=l[t]+f;l[t]=c;if(f>0)then if(c<=l[t+1])then n=e[d];l[t+3]=c;end elseif(c>=l[t+1])then n=e[d];l[t+3]=c;end else if f>=106 then for _=15,52 do if f<108 then local f,h,y,_,c;local n=0;while n>-1 do if 2<n then if 4<n then if n>=4 then for e=30,82 do if n~=6 then l(c,_);break;end;n=-2;break;end;else l(c,_);end else if 1<=n then repeat if 4~=n then _=f[y];break;end;c=f[h];until true;else c=f[h];end end else if 0<n then if-2<=n then for e=25,61 do if 1<n then y=d;break;end;h=t;break;end;else y=d;end else f=e;end end n=n+1 end break;end;for f=0,1 do if 0~=f then if l[e[t]]then n=n+1;else n=e[d];end;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end break;end;else local c,_,h,y,f;local n=0;while n>-1 do if 2<n then if 4<n then if n>=4 then for e=30,82 do if n~=6 then l(f,y);break;end;n=-2;break;end;else l(f,y);end else if 1<=n then repeat if 4~=n then y=c[h];break;end;f=c[_];until true;else f=c[_];end end else if 0<n then if-2<=n then for e=25,61 do if 1<n then h=d;break;end;_=t;break;end;else h=d;end else c=e;end end n=n+1 end end end end end end else if 84>=f then if f>79 then if f<82 then if f==81 then local f;l[e[t]]=l[e[d]];n=n+1;e=c[n];f=e[t]l[f](l[f+1])n=n+1;e=c[n];l[e[t]]=o[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;n=n+1;e=c[n];for e=e[t],e[d]do l[e]=nil;end;else l[e[t]]=l[e[d]]*e[y];end else if 82>=f then do return end;else if 81<f then repeat if f~=83 then local f;l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];break;end;o[e[d]]=l[e[t]];until true;else o[e[d]]=l[e[t]];end end end else if f<=77 then if 77==f then local f;l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];f=e[t]l[f]=l[f](l[f+1])n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=#l[e[d]];n=n+1;e=c[n];if(l[e[t]]~=e[y])then n=n+1;else n=e[d];end;else do return l[e[t]]end end else if f~=77 then for _=42,76 do if f>78 then local f;f=e[t];do return l[f](h(l,f+1,e[d]))end;n=n+1;e=c[n];f=e[t];do return h(l,f,a)end;n=n+1;e=c[n];do return end;break;end;local c=e[t];local t={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==l and n>=c then t[n]=d[n];e[1]=t;end;end;end;break;end;else local f;f=e[t];do return l[f](h(l,f+1,e[d]))end;n=n+1;e=c[n];f=e[t];do return h(l,f,a)end;n=n+1;e=c[n];do return end;end end end else if 89<f then if f>91 then if f>=93 then if f>=89 then repeat if 94~=f then local e=e[t]l[e]=l[e](l[e+1])break;end;for e=e[t],e[d]do l[e]=nil;end;until true;else for e=e[t],e[d]do l[e]=nil;end;end else for e=e[t],e[d]do l[e]=nil;end;end else if f>90 then local e=e[t]l[e]=l[e](l[e+1])else local c=e[t];local d={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==l and e>=c then d[e]=t[e];n[1]=d;end;end;end;end end else if 86<f then if 87>=f then local f,_,h;for y=0,2 do if 1>y then l(e[t],e[d]);n=n+1;e=c[n];else if-3<=y then for r=25,82 do if y~=1 then f=e[t];_=l[f]h=l[f+2];if(h>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end break;end;l(e[t],e[d]);n=n+1;e=c[n];break;end;else l(e[t],e[d]);n=n+1;e=c[n];end end end else if f>=84 then repeat if 89~=f then l[e[t]]=k(b[e[d]],nil,o);break;end;if(l[e[t]]~=e[y])then n=n+1;else n=e[d];end;until true;else l[e[t]]=k(b[e[d]],nil,o);end end else if f>=84 then repeat if 85~=f then local f,_,h;for y=0,2 do if 1>y then l(e[t],e[d]);n=n+1;e=c[n];else if 2>y then l(e[t],e[d]);n=n+1;e=c[n];else f=e[t];_=l[f]h=l[f+2];if(h>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end end end end break;end;local c,h,y,f,_,r;local n=0;while n>-1 do if n>3 then if n<=5 then if 4==n then _=f[c[y]];else r=c[h];end else if n~=6 then n=-2;else l[r]=_;end end else if n<=1 then if 1~=n then c=e;else h=t;end else if n>-2 then repeat if 2~=n then f=l;break;end;y=d;until true;else f=l;end end end n=n+1 end until true;else local f,_,y,c,h,r;local n=0;while n>-1 do if n>3 then if n<=5 then if 4==n then h=c[f[y]];else r=f[_];end else if n~=6 then n=-2;else l[r]=h;end end else if n<=1 then if 1~=n then f=e;else _=t;end else if n>-2 then repeat if 2~=n then c=l;break;end;y=d;until true;else c=l;end end end n=n+1 end end end end end end end else if f<38 then if f>=19 then if 27>=f then if f<23 then if f>=21 then if 22==f then for f=0,6 do if 3<=f then if f<5 then if 2~=f then repeat if f<4 then l(e[t],e[d]);n=n+1;e=c[n];break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else l(e[t],e[d]);n=n+1;e=c[n];end else if f~=6 then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);end end else if f>0 then if f>-1 then for _=19,68 do if f<2 then l(e[t],e[d]);n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]];n=n+1;e=c[n];end else l[e[t]]={};n=n+1;e=c[n];end end end else local f;l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];l[e[t]]=l[e[d]];end else if f~=15 then repeat if f>19 then l[e[t]]();break;end;l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];l[e[t]]=l[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;until true;else l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];l[e[t]]=l[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;end end else if f<25 then if f>=22 then repeat if 23~=f then if(l[e[t]]~=e[y])then n=n+1;else n=e[d];end;break;end;l[e[t]]=#l[e[d]];until true;else l[e[t]]=#l[e[d]];end else if 26<=f then if f>23 then for _=30,61 do if f~=27 then local _;for f=0,6 do if f<3 then if 0>=f then l(e[t],e[d]);n=n+1;e=c[n];else if f~=-2 then for _=21,71 do if 1<f then l(e[t],e[d]);n=n+1;e=c[n];break;end;l(e[t],e[d]);n=n+1;e=c[n];break;end;else l(e[t],e[d]);n=n+1;e=c[n];end end else if f<5 then if 0~=f then for y=30,89 do if f<4 then l(e[t],e[d]);n=n+1;e=c[n];break;end;_=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];break;end;else _=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];end else if 3~=f then for _=26,76 do if 6>f then l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;l(e[t],e[d]);break;end;else l(e[t],e[d]);end end end end break;end;l[e[t]][e[d]]=l[e[y]];break;end;else l[e[t]][e[d]]=l[e[y]];end else local f,_;for r=0,6 do if r>2 then if r>4 then if r>=3 then repeat if r<6 then f=e[t];_=l[e[d]];l[f+1]=_;l[f]=_[e[y]];n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]];until true;else f=e[t];_=l[e[d]];l[f+1]=_;l[f]=_[e[y]];n=n+1;e=c[n];end else if 2~=r then repeat if 4>r then f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];break;end;l[e[t]][l[e[d]]]=l[e[y]];n=n+1;e=c[n];until true;else f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];end end else if r>0 then if 1==r then l[e[t]]=l[e[d]];n=n+1;e=c[n];else l[e[t]]=l[e[d]];n=n+1;e=c[n];end else f=e[t];_=l[e[d]];l[f+1]=_;l[f]=_[e[y]];n=n+1;e=c[n];end end end end end end else if f>32 then if 34<f then if 36<=f then if 32<f then repeat if 36~=f then local e=e[t];local n=l[e];for e=e+1,a do _.RvnSHJfr(n,l[e])end;break;end;local n=e[t];local t=l[n];for e=n+1,e[d]do _.RvnSHJfr(t,l[e])end;until true;else local e=e[t];local n=l[e];for e=e+1,a do _.RvnSHJfr(n,l[e])end;end else l[e[t]][e[d]]=l[e[y]];end else if 33~=f then if(l[e[t]]==l[e[y]])then n=n+1;else n=e[d];end;else local t=e[t];local c=l[t]local f=l[t+2];if(f>0)then if(c>l[t+1])then n=e[d];else l[t+3]=c;end elseif(c<l[t+1])then n=e[d];else l[t+3]=c;end end end else if f>29 then if 30>=f then local f;for _=0,1 do if _<1 then f=e[t]l[f]=l[f]()n=n+1;e=c[n];else if l[e[t]]then n=n+1;else n=e[d];end;end end else if f~=29 then repeat if 32~=f then local r,a,s,b,u,f,y,o;for f=0,2 do if f>=1 then if f~=-3 then for r=44,71 do if 1~=f then y=e[t];o=l[y];for e=y+1,e[d]do _.RvnSHJfr(o,l[e])end;break;end;y=e[t]l[y]=l[y](h(l,y+1,e[d]))n=n+1;e=c[n];break;end;else y=e[t];o=l[y];for e=y+1,e[d]do _.RvnSHJfr(o,l[e])end;end else f=0;while f>-1 do if 3<=f then if f<=4 then if 1<=f then repeat if 3<f then u=r[a];break;end;b=r[s];until true;else u=r[a];end else if 5==f then l(u,b);else f=-2;end end else if f>0 then if f>=-1 then for e=26,86 do if 2>f then a=t;break;end;s=d;break;end;else s=d;end else r=e;end end f=f+1 end n=n+1;e=c[n];end end break;end;local f;l[e[t]][e[d]]=l[e[y]];n=n+1;e=c[n];f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];l[e[t]]=o[e[d]];n=n+1;e=c[n];l[e[t]]=r[e[d]];n=n+1;e=c[n];l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l[e[t]]=l[e[d]];n=n+1;e=c[n];f=e[t]l[f](h(l,f+1,e[d]))until true;else local r,a,s,b,u,f,y,o;for f=0,2 do if f>=1 then if f~=-3 then for r=44,71 do if 1~=f then y=e[t];o=l[y];for e=y+1,e[d]do _.RvnSHJfr(o,l[e])end;break;end;y=e[t]l[y]=l[y](h(l,y+1,e[d]))n=n+1;e=c[n];break;end;else y=e[t];o=l[y];for e=y+1,e[d]do _.RvnSHJfr(o,l[e])end;end else f=0;while f>-1 do if 3<=f then if f<=4 then if 1<=f then repeat if 3<f then u=r[a];break;end;b=r[s];until true;else u=r[a];end else if 5==f then l(u,b);else f=-2;end end else if f>0 then if f>=-1 then for e=26,86 do if 2>f then a=t;break;end;s=d;break;end;else s=d;end else r=e;end end f=f+1 end n=n+1;e=c[n];end end end end else if 29==f then local n=e[t];do return l[n](h(l,n+1,e[d]))end;else if not l[e[t]]then n=n+1;else n=e[d];end;end end end end else if f>8 then if f<=13 then if f<=10 then if f~=5 then repeat if f>9 then local t=e[t];local f=l[t+2];local c=l[t]+f;l[t]=c;if(f>0)then if(c<=l[t+1])then n=e[d];l[t+3]=c;end elseif(c>=l[t+1])then n=e[d];l[t+3]=c;end break;end;local e=e[t];do return h(l,e,a)end;until true;else local t=e[t];local f=l[t+2];local c=l[t]+f;l[t]=c;if(f>0)then if(c<=l[t+1])then n=e[d];l[t+3]=c;end elseif(c>=l[t+1])then n=e[d];l[t+3]=c;end end else if f>11 then if f<13 then l[e[t]]=o[e[d]];else local n=e[t]local t,e=u(l[n](h(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;end else l[e[t]]=l[e[d]]*e[y];end end else if 15>=f then if 15>f then l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l[e[t]]=#l[e[d]];n=n+1;e=c[n];l[e[t]]=l[e[d]]-l[e[y]];n=n+1;e=c[n];l(e[t],e[d]);else local c=l[e[y]];if not c then n=n+1;else l[e[t]]=c;n=e[d];end;end else if f>=17 then if f>15 then repeat if 18>f then l[e[t]]=l[e[d]]+l[e[y]];break;end;l[e[t]]=(e[d]~=0);until true;else l[e[t]]=l[e[d]]+l[e[y]];end else local a=b[e[d]];local h;local f={};h=_.SGShworO({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[y]do n=n+1;local e=c[n];if e[m]==85 then f[t-1]={l,e[d]};else f[t-1]={r,e[d]};end;s[#s+1]=f;end;l[e[t]]=k(a,h,o);end end end else if 3<f then if f>=6 then if 6>=f then local f,r;for _=0,5 do if 2<_ then if 3>=_ then f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];else if 1~=_ then repeat if _>4 then l[e[t]]=l[e[d]]+l[e[y]];break;end;l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];until true;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end else if _>0 then if-1<=_ then repeat if _~=1 then l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]];n=n+1;e=c[n];until true;else l[e[t]]=l[e[d]];n=n+1;e=c[n];end else f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[y]];n=n+1;e=c[n];end end end else if f~=4 then repeat if f>7 then local f,r;for _=0,5 do if 3<=_ then if _<=3 then f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];else if 4<_ then l[e[t]]=l[e[d]]*e[y];else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end else if _<=0 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[y]];n=n+1;e=c[n];else if-3<=_ then repeat if 2>_ then l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]];n=n+1;e=c[n];until true;else l[e[t]]=l[e[d]];n=n+1;e=c[n];end end end end break;end;l[e[t]]=l[e[d]][e[y]];until true;else local f,r;for _=0,5 do if 3<=_ then if _<=3 then f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];else if 4<_ then l[e[t]]=l[e[d]]*e[y];else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end else if _<=0 then f=e[t];r=l[e[d]];l[f+1]=r;l[f]=r[e[y]];n=n+1;e=c[n];else if-3<=_ then repeat if 2>_ then l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]];n=n+1;e=c[n];until true;else l[e[t]]=l[e[d]];n=n+1;e=c[n];end end end end end end else if f<5 then l[e[t]]();else local e=e[t]local t,n=u(l[e](l[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;l[e]=t[n];end;end end else if 1<f then if-2~=f then for n=48,89 do if 2~=f then l[e[t]]=k(b[e[d]],nil,o);break;end;local n=e[t]local t,e=u(l[n](h(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;break;end;else local n=e[t]local t,e=u(l[n](h(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;end else if 1>f then o[e[d]]=l[e[t]];else l[e[t]][l[e[d]]]=l[e[y]];end end end end end else if f<=56 then if 46<f then if f<=51 then if 48>=f then if f>=43 then repeat if f~=48 then l[e[t]]=o[e[d]];break;end;local y,r,_,u,s,a,f,h;f=0;while f>-1 do if 4>f then if 2>f then if 1>f then y=e;else r=t;end else if f>=0 then repeat if 2~=f then u=l;break;end;_=d;until true;else _=d;end end else if 5<f then if 7>f then l[a]=s;else f=-2;end else if 4<f then a=y[r];else s=u[y[_]];end end end f=f+1 end n=n+1;e=c[n];h=e[t]l[h](l[h+1])n=n+1;e=c[n];l[e[t]]=o[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;n=n+1;e=c[n];for e=e[t],e[d]do l[e]=nil;end;until true;else local h,u,y,s,a,r,f,_;f=0;while f>-1 do if 4>f then if 2>f then if 1>f then h=e;else u=t;end else if f>=0 then repeat if 2~=f then s=l;break;end;y=d;until true;else y=d;end end else if 5<f then if 7>f then l[r]=a;else f=-2;end else if 4<f then r=h[u];else a=s[h[y]];end end end f=f+1 end n=n+1;e=c[n];_=e[t]l[_](l[_+1])n=n+1;e=c[n];l[e[t]]=o[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;n=n+1;e=c[n];for e=e[t],e[d]do l[e]=nil;end;end else if f<50 then l[e[t]]=r[e[d]];else if 46~=f then for _=15,92 do if 50<f then local e=e[t]l[e](l[e+1])break;end;local _;for f=0,6 do if 2>=f then if f>0 then if f==2 then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);n=n+1;e=c[n];end else l(e[t],e[d]);n=n+1;e=c[n];end else if 5>f then if f>=-1 then repeat if f~=3 then l(e[t],e[d]);n=n+1;e=c[n];break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else l(e[t],e[d]);n=n+1;e=c[n];end else if 3<=f then for y=32,63 do if 5~=f then l[e[t]]=l[e[d]];break;end;_=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]];end end end end break;end;else local _;for f=0,6 do if 2>=f then if f>0 then if f==2 then l(e[t],e[d]);n=n+1;e=c[n];else l(e[t],e[d]);n=n+1;e=c[n];end else l(e[t],e[d]);n=n+1;e=c[n];end else if 5>f then if f>=-1 then repeat if f~=3 then l(e[t],e[d]);n=n+1;e=c[n];break;end;l(e[t],e[d]);n=n+1;e=c[n];until true;else l(e[t],e[d]);n=n+1;e=c[n];end else if 3<=f then for y=32,63 do if 5~=f then l[e[t]]=l[e[d]];break;end;_=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]];end end end end end end end else if f<54 then if f>=48 then repeat if f<53 then local a,o,r,_,f,h,c;local n=0;while n>-1 do if 2<n then if 5>n then if n~=2 then for e=39,64 do if 4~=n then h=_[a];break;end;c=l[f];for e=1+f,_[r]do c=c..l[e];end;break;end;else c=l[f];for e=1+f,_[r]do c=c..l[e];end;end else if 3<n then repeat if 5~=n then n=-2;break;end;l[h]=c;until true;else l[h]=c;end end else if n<=0 then a=t;o=d;r=y;else if 2>n then _=e;else f=_[o];end end end n=n+1 end break;end;local a=b[e[d]];local h;local f={};h=_.SGShworO({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[y]do n=n+1;local e=c[n];if e[m]==85 then f[t-1]={l,e[d]};else f[t-1]={r,e[d]};end;s[#s+1]=f;end;l[e[t]]=k(a,h,o);until true;else local o,a,h,f,_,r,c;local n=0;while n>-1 do if 2<n then if 5>n then if n~=2 then for e=39,64 do if 4~=n then r=f[o];break;end;c=l[_];for e=1+_,f[h]do c=c..l[e];end;break;end;else c=l[_];for e=1+_,f[h]do c=c..l[e];end;end else if 3<n then repeat if 5~=n then n=-2;break;end;l[r]=c;until true;else l[r]=c;end end else if n<=0 then o=t;a=d;h=y;else if 2>n then f=e;else _=f[a];end end end n=n+1 end end else if f<=54 then n=e[d];else if 51<=f then for _=24,80 do if 55<f then local f;for _=0,6 do if 2<_ then if 5<=_ then if _~=1 then for y=14,67 do if _>5 then f=e[t]l[f](h(l,f+1,e[d]))break;end;l[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]];n=n+1;e=c[n];end else if _~=4 then l[e[t]]=r[e[d]];n=n+1;e=c[n];else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end else if _<1 then l[e[t]][e[d]]=l[e[y]];n=n+1;e=c[n];else if _~=-3 then for y=48,80 do if 2~=_ then f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];break;end;l[e[t]]=o[e[d]];n=n+1;e=c[n];break;end;else f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];end end end end break;end;local f;l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];l[e[t]]=l[e[d]];break;end;else local f;l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];l(e[t],e[d]);n=n+1;e=c[n];f=e[t]l[f]=l[f](h(l,f+1,e[d]))n=n+1;e=c[n];l[e[t]]=l[e[d]];end end end end else if f>=42 then if 43>=f then if 38~=f then for _=11,55 do if f~=42 then local f,_,h;for y=0,2 do if y>0 then if-3<y then for r=43,92 do if y<2 then l(e[t],e[d]);n=n+1;e=c[n];break;end;f=e[t];_=l[f]h=l[f+2];if(h>0)then if(_>l[f+1])then n=e[d];else l[f+3]=_;end elseif(_<l[f+1])then n=e[d];else l[f+3]=_;end break;end;else l(e[t],e[d]);n=n+1;e=c[n];end else l[e[t]]=#l[e[d]];n=n+1;e=c[n];end end break;end;local h,u,s,a,o,f,_,y,r;for f=0,2 do if f<1 then l[e[t]]=#l[e[d]];n=n+1;e=c[n];else if 2~=f then f=0;while f>-1 do if 2<f then if f<5 then if f>3 then o=h[u];else a=h[s];end else if f==5 then l(o,a);else f=-2;end end else if f>=1 then if f>1 then s=d;else u=t;end else h=e;end end f=f+1 end n=n+1;e=c[n];else _=e[t];y=l[_]r=l[_+2];if(r>0)then if(y>l[_+1])then n=e[d];else l[_+3]=y;end elseif(y<l[_+1])then n=e[d];else l[_+3]=y;end end end end break;end;else local h,r,o,a,s,f,_,y,u;for f=0,2 do if f<1 then l[e[t]]=#l[e[d]];n=n+1;e=c[n];else if 2~=f then f=0;while f>-1 do if 2<f then if f<5 then if f>3 then s=h[r];else a=h[o];end else if f==5 then l(s,a);else f=-2;end end else if f>=1 then if f>1 then o=d;else r=t;end else h=e;end end f=f+1 end n=n+1;e=c[n];else _=e[t];y=l[_]u=l[_+2];if(u>0)then if(y>l[_+1])then n=e[d];else l[_+3]=y;end elseif(y<l[_+1])then n=e[d];else l[_+3]=y;end end end end end else if f>=45 then if f~=45 then for f=0,6 do if f<3 then if f>=1 then if 1<f then l[e[t]]=r[e[d]];n=n+1;e=c[n];else l[e[t]]=r[e[d]];n=n+1;e=c[n];end else l[e[t]]=o[e[d]];n=n+1;e=c[n];end else if 5>f then if 3~=f then l[e[t]]=r[e[d]];n=n+1;e=c[n];else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end else if 3<f then for _=48,86 do if 6>f then l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];break;end;l[e[t]]={};break;end;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end end end else do return end;end else local n=e[t];do return l[n](h(l,n+1,e[d]))end;end end else if 39<f then if 39<=f then for n=12,76 do if f<41 then l[e[t]]=l[e[d]]%e[y];break;end;local n=e[t]l[n](h(l,n+1,e[d]))break;end;else local n=e[t]l[n](h(l,n+1,e[d]))end else if f>=37 then for c=13,81 do if f~=38 then if(l[e[t]]==e[y])then n=n+1;else n=e[d];end;break;end;l[e[t]]=#l[e[d]];break;end;else l[e[t]]=#l[e[d]];end end end end else if 65>=f then if 61<=f then if f<=62 then if f>59 then for _=12,64 do if 62~=f then local e=e[t];do return h(l,e,a)end;break;end;l[e[t]]=l[e[d]][e[y]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];l[e[t]]=l[e[d]];n=n+1;e=c[n];l[e[t]]();n=n+1;e=c[n];do return end;break;end;else local e=e[t];do return h(l,e,a)end;end else if f>63 then if 61<=f then repeat if f~=64 then r[e[d]]=l[e[t]];break;end;local d,r,y,f,h,_;for o=0,1 do if-1~=o then repeat if o~=0 then d=e[t];r={};for e=1,#s do y=s[e];for e=0,#y do f=y[e];h=f[1];_=f[2];if h==l and _>=d then r[_]=h[_];f[1]=r;end;end;end;break;end;d=e[t]l[d](l[d+1])n=n+1;e=c[n];until true;else d=e[t]l[d](l[d+1])n=n+1;e=c[n];end end until true;else r[e[d]]=l[e[t]];end else l[e[t]]=l[e[d]][e[y]];end end else if f>58 then if f>=56 then for _=41,77 do if 60~=f then local f;for _=0,5 do if 2<_ then if 4<=_ then if _>3 then for y=27,73 do if 5>_ then f=e[t]l[f]=l[f](l[f+1])n=n+1;e=c[n];break;end;if l[e[t]]then n=n+1;else n=e[d];end;break;end;else f=e[t]l[f]=l[f](l[f+1])n=n+1;e=c[n];end else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end else if _>=1 then if _>=0 then repeat if _<2 then l[e[t]]=r[e[d]];n=n+1;e=c[n];break;end;l[e[t]]=r[e[d]];n=n+1;e=c[n];until true;else l[e[t]]=r[e[d]];n=n+1;e=c[n];end else l[e[t]]=r[e[d]];n=n+1;e=c[n];end end end break;end;local t=e[t];local c=l[t]local f=l[t+2];if(f>0)then if(c>l[t+1])then n=e[d];else l[t+3]=c;end elseif(c<l[t+1])then n=e[d];else l[t+3]=c;end break;end;else local f;for _=0,5 do if 2<_ then if 4<=_ then if _>3 then for y=27,73 do if 5>_ then f=e[t]l[f]=l[f](l[f+1])n=n+1;e=c[n];break;end;if l[e[t]]then n=n+1;else n=e[d];end;break;end;else f=e[t]l[f]=l[f](l[f+1])n=n+1;e=c[n];end else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end else if _>=1 then if _>=0 then repeat if _<2 then l[e[t]]=r[e[d]];n=n+1;e=c[n];break;end;l[e[t]]=r[e[d]];n=n+1;e=c[n];until true;else l[e[t]]=r[e[d]];n=n+1;e=c[n];end else l[e[t]]=r[e[d]];n=n+1;e=c[n];end end end end else if 55<=f then for _=32,65 do if f~=57 then local _;for f=0,3 do if f>1 then if 3~=f then _=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];else if l[e[t]]then n=n+1;else n=e[d];end;end else if-3<f then for _=37,60 do if 1>f then l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end end break;end;local e=e[t]l[e]=l[e]()break;end;else local _;for f=0,3 do if f>1 then if 3~=f then _=e[t]l[_]=l[_](h(l,_+1,e[d]))n=n+1;e=c[n];else if l[e[t]]then n=n+1;else n=e[d];end;end else if-3<f then for _=37,60 do if 1>f then l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];break;end;l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];break;end;else l[e[t]]=l[e[d]][l[e[y]]];n=n+1;e=c[n];end end end 
